# awk '
#     go && substr($0, 1, 1) == "!" {
#         split($1, s, "."); if (s[4] == "atomspertinfo") go = 0
#     } go {
#         print s[2], $1, $2, $8
#     } substr($0, 1, 1) == "!" {
#         split($1, s, "."); if (s[4] == "atoms") go = 1
#     }' $AMBERHOME/dat/leap/lib/all_amino94.lib > amber_ff99_charges
# awk '
#     go && substr($0, 1, 1) == "!" {
#         split($1, s, "."); if (s[4] == "atomspertinfo") go = 0
#     } go {
#         print s[2], $1, $2, $8
#     } substr($0, 1, 1) == "!" {
#         split($1, s, "."); if (s[4] == "atoms") go = 1
#     }' $AMBERHOME/dat/leap/lib/all_aminont94.lib >> amber_ff99_charges
# awk '
#     go && substr($0, 1, 1) == "!" {
#         split($1, s, "."); if (s[4] == "atomspertinfo") go = 0
#     } go {
#         print s[2], $1, $2, $8
#     } substr($0, 1, 1) == "!" {
#         split($1, s, "."); if (s[4] == "atoms") go = 1
#     }' $AMBERHOME/dat/leap/lib/all_aminoct94.lib >> amber_ff99_charges
ALA "N" "N" -0.415700
ALA "H" "H" 0.271900
ALA "CA" "CT" 0.033700
ALA "HA" "H1" 0.082300
ALA "CB" "CT" -0.182500
ALA "HB1" "HC" 0.060300
ALA "HB2" "HC" 0.060300
ALA "HB3" "HC" 0.060300
ALA "C" "C" 0.597300
ALA "O" "O" -0.567900
ARG "N" "N" -0.347900
ARG "H" "H" 0.274700
ARG "CA" "CT" -0.263700
ARG "HA" "H1" 0.156000
ARG "CB" "CT" -0.000700
ARG "HB2" "HC" 0.032700
ARG "HB3" "HC" 0.032700
ARG "CG" "CT" 0.039000
ARG "HG2" "HC" 0.028500
ARG "HG3" "HC" 0.028500
ARG "CD" "CT" 0.048600
ARG "HD2" "H1" 0.068700
ARG "HD3" "H1" 0.068700
ARG "NE" "N2" -0.529500
ARG "HE" "H" 0.345600
ARG "CZ" "CA" 0.807600
ARG "NH1" "N2" -0.862700
ARG "HH11" "H" 0.447800
ARG "HH12" "H" 0.447800
ARG "NH2" "N2" -0.862700
ARG "HH21" "H" 0.447800
ARG "HH22" "H" 0.447800
ARG "C" "C" 0.734100
ARG "O" "O" -0.589400
ASH "N" "N" -0.415700
ASH "H" "H" 0.271900
ASH "CA" "CT" 0.034100
ASH "HA" "H1" 0.086400
ASH "CB" "CT" -0.031600
ASH "HB2" "HC" 0.048800
ASH "HB3" "HC" 0.048800
ASH "CG" "C" 0.646200
ASH "OD1" "O" -0.555400
ASH "OD2" "OH" -0.637600
ASH "HD2" "HO" 0.474700
ASH "C" "C" 0.597300
ASH "O" "O" -0.567900
ASN "N" "N" -0.415700
ASN "H" "H" 0.271900
ASN "CA" "CT" 0.014300
ASN "HA" "H1" 0.104800
ASN "CB" "CT" -0.204100
ASN "HB2" "HC" 0.079700
ASN "HB3" "HC" 0.079700
ASN "CG" "C" 0.713000
ASN "OD1" "O" -0.593100
ASN "ND2" "N" -0.919100
ASN "HD21" "H" 0.419600
ASN "HD22" "H" 0.419600
ASN "C" "C" 0.597300
ASN "O" "O" -0.567900
ASP "N" "N" -0.516300
ASP "H" "H" 0.293600
ASP "CA" "CT" 0.038100
ASP "HA" "H1" 0.088000
ASP "CB" "CT" -0.030300
ASP "HB2" "HC" -0.012200
ASP "HB3" "HC" -0.012200
ASP "CG" "C" 0.799400
ASP "OD1" "O2" -0.801400
ASP "OD2" "O2" -0.801400
ASP "C" "C" 0.536600
ASP "O" "O" -0.581900
CYM "N" "N" -0.415700
CYM "H" "H" 0.271900
CYM "CA" "CT" -0.035100
CYM "HA" "H1" 0.050800
CYM "CB" "CT" -0.241300
CYM "HB3" "H1" 0.112200
CYM "HB2" "H1" 0.112200
CYM "SG" "SH" -0.884400
CYM "C" "C" 0.597300
CYM "O" "O" -0.567900
CYS "N" "N" -0.415700
CYS "H" "H" 0.271900
CYS "CA" "CT" 0.021300
CYS "HA" "H1" 0.112400
CYS "CB" "CT" -0.123100
CYS "HB2" "H1" 0.111200
CYS "HB3" "H1" 0.111200
CYS "SG" "SH" -0.311900
CYS "HG" "HS" 0.193300
CYS "C" "C" 0.597300
CYS "O" "O" -0.567900
CYX "N" "N" -0.415700
CYX "H" "H" 0.271900
CYX "CA" "CT" 0.042900
CYX "HA" "H1" 0.076600
CYX "CB" "CT" -0.079000
CYX "HB2" "H1" 0.091000
CYX "HB3" "H1" 0.091000
CYX "SG" "S" -0.108100
CYX "C" "C" 0.597300
CYX "O" "O" -0.567900
GLH "N" "N" -0.415700
GLH "H" "H" 0.271900
GLH "CA" "CT" 0.014500
GLH "HA" "H1" 0.077900
GLH "CB" "CT" -0.007100
GLH "HB2" "HC" 0.025600
GLH "HB3" "HC" 0.025600
GLH "CG" "CT" -0.017400
GLH "HG2" "HC" 0.043000
GLH "HG3" "HC" 0.043000
GLH "CD" "C" 0.680100
GLH "OE1" "O" -0.583800
GLH "OE2" "OH" -0.651100
GLH "HE2" "HO" 0.464100
GLH "C" "C" 0.597300
GLH "O" "O" -0.567900
GLN "N" "N" -0.415700
GLN "H" "H" 0.271900
GLN "CA" "CT" -0.003100
GLN "HA" "H1" 0.085000
GLN "CB" "CT" -0.003600
GLN "HB2" "HC" 0.017100
GLN "HB3" "HC" 0.017100
GLN "CG" "CT" -0.064500
GLN "HG2" "HC" 0.035200
GLN "HG3" "HC" 0.035200
GLN "CD" "C" 0.695100
GLN "OE1" "O" -0.608600
GLN "NE2" "N" -0.940700
GLN "HE21" "H" 0.425100
GLN "HE22" "H" 0.425100
GLN "C" "C" 0.597300
GLN "O" "O" -0.567900
GLU "N" "N" -0.516300
GLU "H" "H" 0.293600
GLU "CA" "CT" 0.039700
GLU "HA" "H1" 0.110500
GLU "CB" "CT" 0.056000
GLU "HB2" "HC" -0.017300
GLU "HB3" "HC" -0.017300
GLU "CG" "CT" 0.013600
GLU "HG2" "HC" -0.042500
GLU "HG3" "HC" -0.042500
GLU "CD" "C" 0.805400
GLU "OE1" "O2" -0.818800
GLU "OE2" "O2" -0.818800
GLU "C" "C" 0.536600
GLU "O" "O" -0.581900
GLY "N" "N" -0.415700
GLY "H" "H" 0.271900
GLY "CA" "CT" -0.025200
GLY "HA2" "H1" 0.069800
GLY "HA3" "H1" 0.069800
GLY "C" "C" 0.597300
GLY "O" "O" -0.567900
HID "N" "N" -0.415700
HID "H" "H" 0.271900
HID "CA" "CT" 0.018800
HID "HA" "H1" 0.088100
HID "CB" "CT" -0.046200
HID "HB2" "HC" 0.040200
HID "HB3" "HC" 0.040200
HID "CG" "CC" -0.026600
HID "ND1" "NA" -0.381100
HID "HD1" "H" 0.364900
HID "CE1" "CR" 0.205700
HID "HE1" "H5" 0.139200
HID "NE2" "NB" -0.572700
HID "CD2" "CV" 0.129200
HID "HD2" "H4" 0.114700
HID "C" "C" 0.597300
HID "O" "O" -0.567900
HIE "N" "N" -0.415700
HIE "H" "H" 0.271900
HIE "CA" "CT" -0.058100
HIE "HA" "H1" 0.136000
HIE "CB" "CT" -0.007400
HIE "HB2" "HC" 0.036700
HIE "HB3" "HC" 0.036700
HIE "CG" "CC" 0.186800
HIE "ND1" "NB" -0.543200
HIE "CE1" "CR" 0.163500
HIE "HE1" "H5" 0.143500
HIE "NE2" "NA" -0.279500
HIE "HE2" "H" 0.333900
HIE "CD2" "CW" -0.220700
HIE "HD2" "H4" 0.186200
HIE "C" "C" 0.597300
HIE "O" "O" -0.567900
HIP "N" "N" -0.347900
HIP "H" "H" 0.274700
HIP "CA" "CT" -0.135400
HIP "HA" "H1" 0.121200
HIP "CB" "CT" -0.041400
HIP "HB2" "HC" 0.081000
HIP "HB3" "HC" 0.081000
HIP "CG" "CC" -0.001200
HIP "ND1" "NA" -0.151300
HIP "HD1" "H" 0.386600
HIP "CE1" "CR" -0.017000
HIP "HE1" "H5" 0.268100
HIP "NE2" "NA" -0.171800
HIP "HE2" "H" 0.391100
HIP "CD2" "CW" -0.114100
HIP "HD2" "H4" 0.231700
HIP "C" "C" 0.734100
HIP "O" "O" -0.589400
ILE "N" "N" -0.415700
ILE "H" "H" 0.271900
ILE "CA" "CT" -0.059700
ILE "HA" "H1" 0.086900
ILE "CB" "CT" 0.130300
ILE "HB" "HC" 0.018700
ILE "CG2" "CT" -0.320400
ILE "HG21" "HC" 0.088200
ILE "HG22" "HC" 0.088200
ILE "HG23" "HC" 0.088200
ILE "CG1" "CT" -0.043000
ILE "HG12" "HC" 0.023600
ILE "HG13" "HC" 0.023600
ILE "CD1" "CT" -0.066000
ILE "HD11" "HC" 0.018600
ILE "HD12" "HC" 0.018600
ILE "HD13" "HC" 0.018600
ILE "C" "C" 0.597300
ILE "O" "O" -0.567900
LEU "N" "N" -0.415700
LEU "H" "H" 0.271900
LEU "CA" "CT" -0.051800
LEU "HA" "H1" 0.092200
LEU "CB" "CT" -0.110200
LEU "HB2" "HC" 0.045700
LEU "HB3" "HC" 0.045700
LEU "CG" "CT" 0.353100
LEU "HG" "HC" -0.036100
LEU "CD1" "CT" -0.412100
LEU "HD11" "HC" 0.100000
LEU "HD12" "HC" 0.100000
LEU "HD13" "HC" 0.100000
LEU "CD2" "CT" -0.412100
LEU "HD21" "HC" 0.100000
LEU "HD22" "HC" 0.100000
LEU "HD23" "HC" 0.100000
LEU "C" "C" 0.597300
LEU "O" "O" -0.567900
LYN "N" "N" -0.415700
LYN "H" "H" 0.271900
LYN "CA" "CT" -0.072060
LYN "HA" "H1" 0.099400
LYN "CB" "CT" -0.048450
LYN "HB2" "HC" 0.034000
LYN "HB3" "HC" 0.034000
LYN "CG" "CT" 0.066120
LYN "HG2" "HC" 0.010410
LYN "HG3" "HC" 0.010410
LYN "CD" "CT" -0.037680
LYN "HD2" "HC" 0.011550
LYN "HD3" "HC" 0.011550
LYN "CE" "CT" 0.326040
LYN "HE2" "HP" -0.033580
LYN "HE3" "HP" -0.033580
LYN "NZ" "N3" -1.035810
LYN "HZ2" "H" 0.386040
LYN "HZ3" "H" 0.386040
LYN "C" "C" 0.597300
LYN "O" "O" -0.567900
LYS "N" "N" -0.347900
LYS "H" "H" 0.274700
LYS "CA" "CT" -0.240000
LYS "HA" "H1" 0.142600
LYS "CB" "CT" -0.009400
LYS "HB2" "HC" 0.036200
LYS "HB3" "HC" 0.036200
LYS "CG" "CT" 0.018700
LYS "HG2" "HC" 0.010300
LYS "HG3" "HC" 0.010300
LYS "CD" "CT" -0.047900
LYS "HD2" "HC" 0.062100
LYS "HD3" "HC" 0.062100
LYS "CE" "CT" -0.014300
LYS "HE2" "HP" 0.113500
LYS "HE3" "HP" 0.113500
LYS "NZ" "N3" -0.385400
LYS "HZ1" "H" 0.340000
LYS "HZ2" "H" 0.340000
LYS "HZ3" "H" 0.340000
LYS "C" "C" 0.734100
LYS "O" "O" -0.589400
MET "N" "N" -0.415700
MET "H" "H" 0.271900
MET "CA" "CT" -0.023700
MET "HA" "H1" 0.088000
MET "CB" "CT" 0.034200
MET "HB2" "HC" 0.024100
MET "HB3" "HC" 0.024100
MET "CG" "CT" 0.001800
MET "HG2" "H1" 0.044000
MET "HG3" "H1" 0.044000
MET "SD" "S" -0.273700
MET "CE" "CT" -0.053600
MET "HE1" "H1" 0.068400
MET "HE2" "H1" 0.068400
MET "HE3" "H1" 0.068400
MET "C" "C" 0.597300
MET "O" "O" -0.567900
PHE "N" "N" -0.415700
PHE "H" "H" 0.271900
PHE "CA" "CT" -0.002400
PHE "HA" "H1" 0.097800
PHE "CB" "CT" -0.034300
PHE "HB2" "HC" 0.029500
PHE "HB3" "HC" 0.029500
PHE "CG" "CA" 0.011800
PHE "CD1" "CA" -0.125600
PHE "HD1" "HA" 0.133000
PHE "CE1" "CA" -0.170400
PHE "HE1" "HA" 0.143000
PHE "CZ" "CA" -0.107200
PHE "HZ" "HA" 0.129700
PHE "CE2" "CA" -0.170400
PHE "HE2" "HA" 0.143000
PHE "CD2" "CA" -0.125600
PHE "HD2" "HA" 0.133000
PHE "C" "C" 0.597300
PHE "O" "O" -0.567900
PRO "N" "N" -0.254800
PRO "CD" "CT" 0.019200
PRO "HD2" "H1" 0.039100
PRO "HD3" "H1" 0.039100
PRO "CG" "CT" 0.018900
PRO "HG2" "HC" 0.021300
PRO "HG3" "HC" 0.021300
PRO "CB" "CT" -0.007000
PRO "HB2" "HC" 0.025300
PRO "HB3" "HC" 0.025300
PRO "CA" "CT" -0.026600
PRO "HA" "H1" 0.064100
PRO "C" "C" 0.589600
PRO "O" "O" -0.574800
SER "N" "N" -0.415700
SER "H" "H" 0.271900
SER "CA" "CT" -0.024900
SER "HA" "H1" 0.084300
SER "CB" "CT" 0.211700
SER "HB2" "H1" 0.035200
SER "HB3" "H1" 0.035200
SER "OG" "OH" -0.654600
SER "HG" "HO" 0.427500
SER "C" "C" 0.597300
SER "O" "O" -0.567900
THR "N" "N" -0.415700
THR "H" "H" 0.271900
THR "CA" "CT" -0.038900
THR "HA" "H1" 0.100700
THR "CB" "CT" 0.365400
THR "HB" "H1" 0.004300
THR "CG2" "CT" -0.243800
THR "HG21" "HC" 0.064200
THR "HG22" "HC" 0.064200
THR "HG23" "HC" 0.064200
THR "OG1" "OH" -0.676100
THR "HG1" "HO" 0.410200
THR "C" "C" 0.597300
THR "O" "O" -0.567900
TRP "N" "N" -0.415700
TRP "H" "H" 0.271900
TRP "CA" "CT" -0.027500
TRP "HA" "H1" 0.112300
TRP "CB" "CT" -0.005000
TRP "HB2" "HC" 0.033900
TRP "HB3" "HC" 0.033900
TRP "CG" "C*" -0.141500
TRP "CD1" "CW" -0.163800
TRP "HD1" "H4" 0.206200
TRP "NE1" "NA" -0.341800
TRP "HE1" "H" 0.341200
TRP "CE2" "CN" 0.138000
TRP "CZ2" "CA" -0.260100
TRP "HZ2" "HA" 0.157200
TRP "CH2" "CA" -0.113400
TRP "HH2" "HA" 0.141700
TRP "CZ3" "CA" -0.197200
TRP "HZ3" "HA" 0.144700
TRP "CE3" "CA" -0.238700
TRP "HE3" "HA" 0.170000
TRP "CD2" "CB" 0.124300
TRP "C" "C" 0.597300
TRP "O" "O" -0.567900
TYR "N" "N" -0.415700
TYR "H" "H" 0.271900
TYR "CA" "CT" -0.001400
TYR "HA" "H1" 0.087600
TYR "CB" "CT" -0.015200
TYR "HB2" "HC" 0.029500
TYR "HB3" "HC" 0.029500
TYR "CG" "CA" -0.001100
TYR "CD1" "CA" -0.190600
TYR "HD1" "HA" 0.169900
TYR "CE1" "CA" -0.234100
TYR "HE1" "HA" 0.165600
TYR "CZ" "C" 0.322600
TYR "OH" "OH" -0.557900
TYR "HH" "HO" 0.399200
TYR "CE2" "CA" -0.234100
TYR "HE2" "HA" 0.165600
TYR "CD2" "CA" -0.190600
TYR "HD2" "HA" 0.169900
TYR "C" "C" 0.597300
TYR "O" "O" -0.567900
VAL "N" "N" -0.415700
VAL "H" "H" 0.271900
VAL "CA" "CT" -0.087500
VAL "HA" "H1" 0.096900
VAL "CB" "CT" 0.298500
VAL "HB" "HC" -0.029700
VAL "CG1" "CT" -0.319200
VAL "HG11" "HC" 0.079100
VAL "HG12" "HC" 0.079100
VAL "HG13" "HC" 0.079100
VAL "CG2" "CT" -0.319200
VAL "HG21" "HC" 0.079100
VAL "HG22" "HC" 0.079100
VAL "HG23" "HC" 0.079100
VAL "C" "C" 0.597300
VAL "O" "O" -0.567900
ACE "HH31" "HC" 0.112300
ACE "CH3" "CT" -0.366200
ACE "HH32" "HC" 0.112300
ACE "HH33" "HC" 0.112300
ACE "C" "C" 0.597200
ACE "O" "O" -0.567900
NALA "N" "N3" 0.141400
NALA "H1" "H" 0.199700
NALA "H2" "H" 0.199700
NALA "H3" "H" 0.199700
NALA "CA" "CT" 0.096200
NALA "HA" "HP" 0.088900
NALA "CB" "CT" -0.059700
NALA "HB1" "HC" 0.030000
NALA "HB2" "HC" 0.030000
NALA "HB3" "HC" 0.030000
NALA "C" "C" 0.616300
NALA "O" "O" -0.572200
NARG "N" "N3" 0.130500
NARG "H1" "H" 0.208300
NARG "H2" "H" 0.208300
NARG "H3" "H" 0.208300
NARG "CA" "CT" -0.022300
NARG "HA" "HP" 0.124200
NARG "CB" "CT" 0.011800
NARG "HB2" "HC" 0.022600
NARG "HB3" "HC" 0.022600
NARG "CG" "CT" 0.023600
NARG "HG2" "HC" 0.030900
NARG "HG3" "HC" 0.030900
NARG "CD" "CT" 0.093500
NARG "HD2" "H1" 0.052700
NARG "HD3" "H1" 0.052700
NARG "NE" "N2" -0.565000
NARG "HE" "H" 0.359200
NARG "CZ" "CA" 0.828100
NARG "NH1" "N2" -0.869300
NARG "HH11" "H" 0.449400
NARG "HH12" "H" 0.449400
NARG "NH2" "N2" -0.869300
NARG "HH21" "H" 0.449400
NARG "HH22" "H" 0.449400
NARG "C" "C" 0.721400
NARG "O" "O" -0.601300
NASN "N" "N3" 0.180100
NASN "H1" "H" 0.192100
NASN "H2" "H" 0.192100
NASN "H3" "H" 0.192100
NASN "CA" "CT" 0.036800
NASN "HA" "HP" 0.123100
NASN "CB" "CT" -0.028300
NASN "HB2" "HC" 0.051500
NASN "HB3" "HC" 0.051500
NASN "CG" "C" 0.583300
NASN "OD1" "O" -0.574400
NASN "ND2" "N" -0.863400
NASN "HD21" "H" 0.409700
NASN "HD22" "H" 0.409700
NASN "C" "C" 0.616300
NASN "O" "O" -0.572200
NASP "N" "N3" 0.078200
NASP "H1" "H" 0.220000
NASP "H2" "H" 0.220000
NASP "H3" "H" 0.220000
NASP "CA" "CT" 0.029200
NASP "HA" "HP" 0.114100
NASP "CB" "CT" -0.023500
NASP "HB2" "HC" -0.016900
NASP "HB3" "HC" -0.016900
NASP "CG" "C" 0.819400
NASP "OD1" "O2" -0.808400
NASP "OD2" "O2" -0.808400
NASP "C" "C" 0.562100
NASP "O" "O" -0.588900
NCYS "N" "N3" 0.132500
NCYS "H1" "H" 0.202300
NCYS "H2" "H" 0.202300
NCYS "H3" "H" 0.202300
NCYS "CA" "CT" 0.092700
NCYS "HA" "HP" 0.141100
NCYS "CB" "CT" -0.119500
NCYS "HB2" "H1" 0.118800
NCYS "HB3" "H1" 0.118800
NCYS "SG" "SH" -0.329800
NCYS "HG" "HS" 0.197500
NCYS "C" "C" 0.612300
NCYS "O" "O" -0.571300
NCYX "N" "N3" 0.206900
NCYX "H1" "H" 0.181500
NCYX "H2" "H" 0.181500
NCYX "H3" "H" 0.181500
NCYX "CA" "CT" 0.105500
NCYX "HA" "HP" 0.092200
NCYX "CB" "CT" -0.027700
NCYX "HB2" "H1" 0.068000
NCYX "HB3" "H1" 0.068000
NCYX "SG" "S" -0.098400
NCYX "C" "C" 0.612300
NCYX "O" "O" -0.571300
NGLN "N" "N3" 0.149300
NGLN "H1" "H" 0.199600
NGLN "H2" "H" 0.199600
NGLN "H3" "H" 0.199600
NGLN "CA" "CT" 0.053600
NGLN "HA" "HP" 0.101500
NGLN "CB" "CT" 0.065100
NGLN "HB2" "HC" 0.005000
NGLN "HB3" "HC" 0.005000
NGLN "CG" "CT" -0.090300
NGLN "HG2" "HC" 0.033100
NGLN "HG3" "HC" 0.033100
NGLN "CD" "C" 0.735400
NGLN "OE1" "O" -0.613300
NGLN "NE2" "N" -1.003100
NGLN "HE21" "H" 0.442900
NGLN "HE22" "H" 0.442900
NGLN "C" "C" 0.612300
NGLN "O" "O" -0.571300
NGLU "N" "N3" 0.001700
NGLU "H1" "H" 0.239100
NGLU "H2" "H" 0.239100
NGLU "H3" "H" 0.239100
NGLU "CA" "CT" 0.058800
NGLU "HA" "HP" 0.120200
NGLU "CB" "CT" 0.090900
NGLU "HB2" "HC" -0.023200
NGLU "HB3" "HC" -0.023200
NGLU "CG" "CT" -0.023600
NGLU "HG2" "HC" -0.031500
NGLU "HG3" "HC" -0.031500
NGLU "CD" "C" 0.808700
NGLU "OE1" "O2" -0.818900
NGLU "OE2" "O2" -0.818900
NGLU "C" "C" 0.562100
NGLU "O" "O" -0.588900
NGLY "N" "N3" 0.294300
NGLY "H1" "H" 0.164200
NGLY "H2" "H" 0.164200
NGLY "H3" "H" 0.164200
NGLY "CA" "CT" -0.010000
NGLY "HA2" "HP" 0.089500
NGLY "HA3" "HP" 0.089500
NGLY "C" "C" 0.616300
NGLY "O" "O" -0.572200
NHID "N" "N3" 0.154200
NHID "H1" "H" 0.196300
NHID "H2" "H" 0.196300
NHID "H3" "H" 0.196300
NHID "CA" "CT" 0.096400
NHID "HA" "HP" 0.095800
NHID "CB" "CT" 0.025900
NHID "HB2" "HC" 0.020900
NHID "HB3" "HC" 0.020900
NHID "CG" "CC" -0.039900
NHID "ND1" "NA" -0.381900
NHID "HD1" "H" 0.363200
NHID "CE1" "CR" 0.212700
NHID "HE1" "H5" 0.138500
NHID "NE2" "NB" -0.571100
NHID "CD2" "CV" 0.104600
NHID "HD2" "H4" 0.129900
NHID "C" "C" 0.612300
NHID "O" "O" -0.571300
NHIE "N" "N3" 0.147200
NHIE "H1" "H" 0.201600
NHIE "H2" "H" 0.201600
NHIE "H3" "H" 0.201600
NHIE "CA" "CT" 0.023600
NHIE "HA" "HP" 0.138000
NHIE "CB" "CT" 0.048900
NHIE "HB2" "HC" 0.022300
NHIE "HB3" "HC" 0.022300
NHIE "CG" "CC" 0.174000
NHIE "ND1" "NB" -0.557900
NHIE "CE1" "CR" 0.180400
NHIE "HE1" "H5" 0.139700
NHIE "NE2" "NA" -0.278100
NHIE "HE2" "H" 0.332400
NHIE "CD2" "CW" -0.234900
NHIE "HD2" "H4" 0.196300
NHIE "C" "C" 0.612300
NHIE "O" "O" -0.571300
NHIP "N" "N3" 0.256000
NHIP "H1" "H" 0.170400
NHIP "H2" "H" 0.170400
NHIP "H3" "H" 0.170400
NHIP "CA" "CT" 0.058100
NHIP "HA" "HP" 0.104700
NHIP "CB" "CT" 0.048400
NHIP "HB2" "HC" 0.053100
NHIP "HB3" "HC" 0.053100
NHIP "CG" "CC" -0.023600
NHIP "ND1" "NA" -0.151000
NHIP "HD1" "H" 0.382100
NHIP "CE1" "CR" -0.001100
NHIP "HE1" "H5" 0.264500
NHIP "NE2" "NA" -0.173900
NHIP "HE2" "H" 0.392100
NHIP "CD2" "CW" -0.143300
NHIP "HD2" "H4" 0.249500
NHIP "C" "C" 0.721400
NHIP "O" "O" -0.601300
NILE "N" "N3" 0.031100
NILE "H1" "H" 0.232900
NILE "H2" "H" 0.232900
NILE "H3" "H" 0.232900
NILE "CA" "CT" 0.025700
NILE "HA" "HP" 0.103100
NILE "CB" "CT" 0.188500
NILE "HB" "HC" 0.021300
NILE "CG2" "CT" -0.372000
NILE "HG21" "HC" 0.094700
NILE "HG22" "HC" 0.094700
NILE "HG23" "HC" 0.094700
NILE "CG1" "CT" -0.038700
NILE "HG12" "HC" 0.020100
NILE "HG13" "HC" 0.020100
NILE "CD1" "CT" -0.090800
NILE "HD11" "HC" 0.022600
NILE "HD12" "HC" 0.022600
NILE "HD13" "HC" 0.022600
NILE "C" "C" 0.612300
NILE "O" "O" -0.571300
NLEU "N" "N3" 0.101000
NLEU "H1" "H" 0.214800
NLEU "H2" "H" 0.214800
NLEU "H3" "H" 0.214800
NLEU "CA" "CT" 0.010400
NLEU "HA" "HP" 0.105300
NLEU "CB" "CT" -0.024400
NLEU "HB2" "HC" 0.025600
NLEU "HB3" "HC" 0.025600
NLEU "CG" "CT" 0.342100
NLEU "HG" "HC" -0.038000
NLEU "CD1" "CT" -0.410600
NLEU "HD11" "HC" 0.098000
NLEU "HD12" "HC" 0.098000
NLEU "HD13" "HC" 0.098000
NLEU "CD2" "CT" -0.410400
NLEU "HD21" "HC" 0.098000
NLEU "HD22" "HC" 0.098000
NLEU "HD23" "HC" 0.098000
NLEU "C" "C" 0.612300
NLEU "O" "O" -0.571300
NLYS "N" "N3" 0.096600
NLYS "H1" "H" 0.216500
NLYS "H2" "H" 0.216500
NLYS "H3" "H" 0.216500
NLYS "CA" "CT" -0.001500
NLYS "HA" "HP" 0.118000
NLYS "CB" "CT" 0.021200
NLYS "HB2" "HC" 0.028300
NLYS "HB3" "HC" 0.028300
NLYS "CG" "CT" -0.004800
NLYS "HG2" "HC" 0.012100
NLYS "HG3" "HC" 0.012100
NLYS "CD" "CT" -0.060800
NLYS "HD2" "HC" 0.063300
NLYS "HD3" "HC" 0.063300
NLYS "CE" "CT" -0.018100
NLYS "HE2" "HP" 0.117100
NLYS "HE3" "HP" 0.117100
NLYS "NZ" "N3" -0.376400
NLYS "HZ1" "H" 0.338200
NLYS "HZ2" "H" 0.338200
NLYS "HZ3" "H" 0.338200
NLYS "C" "C" 0.721400
NLYS "O" "O" -0.601300
NMET "N" "N3" 0.159200
NMET "H1" "H" 0.198400
NMET "H2" "H" 0.198400
NMET "H3" "H" 0.198400
NMET "CA" "CT" 0.022100
NMET "HA" "HP" 0.111600
NMET "CB" "CT" 0.086500
NMET "HB2" "HC" 0.012500
NMET "HB3" "HC" 0.012500
NMET "CG" "CT" 0.033400
NMET "HG2" "H1" 0.029200
NMET "HG3" "H1" 0.029200
NMET "SD" "S" -0.277400
NMET "CE" "CT" -0.034100
NMET "HE1" "H1" 0.059700
NMET "HE2" "H1" 0.059700
NMET "HE3" "H1" 0.059700
NMET "C" "C" 0.612300
NMET "O" "O" -0.571300
NPHE "N" "N3" 0.173700
NPHE "H1" "H" 0.192100
NPHE "H2" "H" 0.192100
NPHE "H3" "H" 0.192100
NPHE "CA" "CT" 0.073300
NPHE "HA" "HP" 0.104100
NPHE "CB" "CT" 0.033000
NPHE "HB2" "HC" 0.010400
NPHE "HB3" "HC" 0.010400
NPHE "CG" "CA" 0.003100
NPHE "CD1" "CA" -0.139200
NPHE "HD1" "HA" 0.137400
NPHE "CE1" "CA" -0.160200
NPHE "HE1" "HA" 0.143300
NPHE "CZ" "CA" -0.120800
NPHE "HZ" "HA" 0.132900
NPHE "CE2" "CA" -0.160300
NPHE "HE2" "HA" 0.143300
NPHE "CD2" "CA" -0.139100
NPHE "HD2" "HA" 0.137400
NPHE "C" "C" 0.612300
NPHE "O" "O" -0.571300
NPRO "N" "N3" -0.202000
NPRO "H2" "H" 0.312000
NPRO "H3" "H" 0.312000
NPRO "CD" "CT" -0.012000
NPRO "HD2" "HP" 0.100000
NPRO "HD3" "HP" 0.100000
NPRO "CG" "CT" -0.121000
NPRO "HG2" "HC" 0.100000
NPRO "HG3" "HC" 0.100000
NPRO "CB" "CT" -0.115000
NPRO "HB2" "HC" 0.100000
NPRO "HB3" "HC" 0.100000
NPRO "CA" "CT" 0.100000
NPRO "HA" "HP" 0.100000
NPRO "C" "C" 0.526000
NPRO "O" "O" -0.500000
NSER "N" "N3" 0.184900
NSER "H1" "H" 0.189800
NSER "H2" "H" 0.189800
NSER "H3" "H" 0.189800
NSER "CA" "CT" 0.056700
NSER "HA" "HP" 0.078200
NSER "CB" "CT" 0.259600
NSER "HB2" "H1" 0.027300
NSER "HB3" "H1" 0.027300
NSER "OG" "OH" -0.671400
NSER "HG" "HO" 0.423900
NSER "C" "C" 0.616300
NSER "O" "O" -0.572200
NTHR "N" "N3" 0.181200
NTHR "H1" "H" 0.193400
NTHR "H2" "H" 0.193400
NTHR "H3" "H" 0.193400
NTHR "CA" "CT" 0.003400
NTHR "HA" "HP" 0.108700
NTHR "CB" "CT" 0.451400
NTHR "HB" "H1" -0.032300
NTHR "CG2" "CT" -0.255400
NTHR "HG21" "HC" 0.062700
NTHR "HG22" "HC" 0.062700
NTHR "HG23" "HC" 0.062700
NTHR "OG1" "OH" -0.676400
NTHR "HG1" "HO" 0.407000
NTHR "C" "C" 0.616300
NTHR "O" "O" -0.572200
NTRP "N" "N3" 0.191300
NTRP "H1" "H" 0.188800
NTRP "H2" "H" 0.188800
NTRP "H3" "H" 0.188800
NTRP "CA" "CT" 0.042100
NTRP "HA" "HP" 0.116200
NTRP "CB" "CT" 0.054300
NTRP "HB2" "HC" 0.022200
NTRP "HB3" "HC" 0.022200
NTRP "CG" "C*" -0.165400
NTRP "CD1" "CW" -0.178800
NTRP "HD1" "H4" 0.219500
NTRP "NE1" "NA" -0.344400
NTRP "HE1" "H" 0.341200
NTRP "CE2" "CN" 0.157500
NTRP "CZ2" "CA" -0.271000
NTRP "HZ2" "HA" 0.158900
NTRP "CH2" "CA" -0.108000
NTRP "HH2" "HA" 0.141100
NTRP "CZ3" "CA" -0.203400
NTRP "HZ3" "HA" 0.145800
NTRP "CE3" "CA" -0.226500
NTRP "HE3" "HA" 0.164600
NTRP "CD2" "CB" 0.113200
NTRP "C" "C" 0.612300
NTRP "O" "O" -0.571300
NTYR "N" "N3" 0.194000
NTYR "H1" "H" 0.187300
NTYR "H2" "H" 0.187300
NTYR "H3" "H" 0.187300
NTYR "CA" "CT" 0.057000
NTYR "HA" "HP" 0.098300
NTYR "CB" "CT" 0.065900
NTYR "HB2" "HC" 0.010200
NTYR "HB3" "HC" 0.010200
NTYR "CG" "CA" -0.020500
NTYR "CD1" "CA" -0.200200
NTYR "HD1" "HA" 0.172000
NTYR "CE1" "CA" -0.223900
NTYR "HE1" "HA" 0.165000
NTYR "CZ" "C" 0.313900
NTYR "OH" "OH" -0.557800
NTYR "HH" "HO" 0.400100
NTYR "CE2" "CA" -0.223900
NTYR "HE2" "HA" 0.165000
NTYR "CD2" "CA" -0.200200
NTYR "HD2" "HA" 0.172000
NTYR "C" "C" 0.612300
NTYR "O" "O" -0.571300
NVAL "N" "N3" 0.057700
NVAL "H1" "H" 0.227200
NVAL "H2" "H" 0.227200
NVAL "H3" "H" 0.227200
NVAL "CA" "CT" -0.005400
NVAL "HA" "HP" 0.109300
NVAL "CB" "CT" 0.319600
NVAL "HB" "HC" -0.022100
NVAL "CG1" "CT" -0.312900
NVAL "HG11" "HC" 0.073500
NVAL "HG12" "HC" 0.073500
NVAL "HG13" "HC" 0.073500
NVAL "CG2" "CT" -0.312900
NVAL "HG21" "HC" 0.073500
NVAL "HG22" "HC" 0.073500
NVAL "HG23" "HC" 0.073500
NVAL "C" "C" 0.616300
NVAL "O" "O" -0.572200
CALA "N" "N" -0.382100
CALA "H" "H" 0.268100
CALA "CA" "CT" -0.174700
CALA "HA" "H1" 0.106700
CALA "CB" "CT" -0.209300
CALA "HB1" "HC" 0.076400
CALA "HB2" "HC" 0.076400
CALA "HB3" "HC" 0.076400
CALA "C" "C" 0.773100
CALA "O" "O2" -0.805500
CALA "OXT" "O2" -0.805500
CARG "N" "N" -0.348100
CARG "H" "H" 0.276400
CARG "CA" "CT" -0.306800
CARG "HA" "H1" 0.144700
CARG "CB" "CT" -0.037400
CARG "HB2" "HC" 0.037100
CARG "HB3" "HC" 0.037100
CARG "CG" "CT" 0.074400
CARG "HG2" "HC" 0.018500
CARG "HG3" "HC" 0.018500
CARG "CD" "CT" 0.111400
CARG "HD2" "H1" 0.046800
CARG "HD3" "H1" 0.046800
CARG "NE" "N2" -0.556400
CARG "HE" "H" 0.347900
CARG "CZ" "CA" 0.836800
CARG "NH1" "N2" -0.873700
CARG "HH11" "H" 0.449300
CARG "HH12" "H" 0.449300
CARG "NH2" "N2" -0.873700
CARG "HH21" "H" 0.449300
CARG "HH22" "H" 0.449300
CARG "C" "C" 0.855700
CARG "O" "O2" -0.826600
CARG "OXT" "O2" -0.826600
CASN "N" "N" -0.382100
CASN "H" "H" 0.268100
CASN "CA" "CT" -0.208000
CASN "HA" "H1" 0.135800
CASN "CB" "CT" -0.229900
CASN "HB2" "HC" 0.102300
CASN "HB3" "HC" 0.102300
CASN "CG" "C" 0.715300
CASN "OD1" "O" -0.601000
CASN "ND2" "N" -0.908400
CASN "HD21" "H" 0.415000
CASN "HD22" "H" 0.415000
CASN "C" "C" 0.805000
CASN "O" "O2" -0.814700
CASN "OXT" "O2" -0.814700
CASP "N" "N" -0.519200
CASP "H" "H" 0.305500
CASP "CA" "CT" -0.181700
CASP "HA" "H1" 0.104600
CASP "CB" "CT" -0.067700
CASP "HB2" "HC" -0.021200
CASP "HB3" "HC" -0.021200
CASP "CG" "C" 0.885100
CASP "OD1" "O2" -0.816200
CASP "OD2" "O2" -0.816200
CASP "C" "C" 0.725600
CASP "O" "O2" -0.788700
CASP "OXT" "O2" -0.788700
CCYS "N" "N" -0.382100
CCYS "H" "H" 0.268100
CCYS "CA" "CT" -0.163500
CCYS "HA" "H1" 0.139600
CCYS "CB" "CT" -0.199600
CCYS "HB2" "H1" 0.143700
CCYS "HB3" "H1" 0.143700
CCYS "SG" "SH" -0.310200
CCYS "HG" "HS" 0.206800
CCYS "C" "C" 0.749700
CCYS "O" "O2" -0.798100
CCYS "OXT" "O2" -0.798100
CCYX "N" "N" -0.382100
CCYX "H" "H" 0.268100
CCYX "CA" "CT" -0.131800
CCYX "HA" "H1" 0.093800
CCYX "CB" "CT" -0.194300
CCYX "HB2" "H1" 0.122800
CCYX "HB3" "H1" 0.122800
CCYX "SG" "S" -0.052900
CCYX "C" "C" 0.761800
CCYX "O" "O2" -0.804100
CCYX "OXT" "O2" -0.804100
CGLN "N" "N" -0.382100
CGLN "H" "H" 0.268100
CGLN "CA" "CT" -0.224800
CGLN "HA" "H1" 0.123200
CGLN "CB" "CT" -0.066400
CGLN "HB2" "HC" 0.045200
CGLN "HB3" "HC" 0.045200
CGLN "CG" "CT" -0.021000
CGLN "HG2" "HC" 0.020300
CGLN "HG3" "HC" 0.020300
CGLN "CD" "C" 0.709300
CGLN "OE1" "O" -0.609800
CGLN "NE2" "N" -0.957400
CGLN "HE21" "H" 0.430400
CGLN "HE22" "H" 0.430400
CGLN "C" "C" 0.777500
CGLN "O" "O2" -0.804200
CGLN "OXT" "O2" -0.804200
CGLU "N" "N" -0.519200
CGLU "H" "H" 0.305500
CGLU "CA" "CT" -0.205900
CGLU "HA" "H1" 0.139900
CGLU "CB" "CT" 0.007100
CGLU "HB2" "HC" -0.007800
CGLU "HB3" "HC" -0.007800
CGLU "CG" "CT" 0.067500
CGLU "HG2" "HC" -0.054800
CGLU "HG3" "HC" -0.054800
CGLU "CD" "C" 0.818300
CGLU "OE1" "O2" -0.822000
CGLU "OE2" "O2" -0.822000
CGLU "C" "C" 0.742000
CGLU "O" "O2" -0.793000
CGLU "OXT" "O2" -0.793000
CGLY "N" "N" -0.382100
CGLY "H" "H" 0.268100
CGLY "CA" "CT" -0.249300
CGLY "HA2" "H1" 0.105600
CGLY "HA3" "H1" 0.105600
CGLY "C" "C" 0.723100
CGLY "O" "O2" -0.785500
CGLY "OXT" "O2" -0.785500
CHID "N" "N" -0.382100
CHID "H" "H" 0.268100
CHID "CA" "CT" -0.173900
CHID "HA" "H1" 0.110000
CHID "CB" "CT" -0.104600
CHID "HB2" "HC" 0.056500
CHID "HB3" "HC" 0.056500
CHID "CG" "CC" 0.029300
CHID "ND1" "NA" -0.389200
CHID "HD1" "H" 0.375500
CHID "CE1" "CR" 0.192500
CHID "HE1" "H5" 0.141800
CHID "NE2" "NB" -0.562900
CHID "CD2" "CV" 0.100100
CHID "HD2" "H4" 0.124100
CHID "C" "C" 0.761500
CHID "O" "O2" -0.801600
CHID "OXT" "O2" -0.801600
CHIE "N" "N" -0.382100
CHIE "H" "H" 0.268100
CHIE "CA" "CT" -0.269900
CHIE "HA" "H1" 0.165000
CHIE "CB" "CT" -0.106800
CHIE "HB2" "HC" 0.062000
CHIE "HB3" "HC" 0.062000
CHIE "CG" "CC" 0.272400
CHIE "ND1" "NB" -0.551700
CHIE "CE1" "CR" 0.155800
CHIE "HE1" "H5" 0.144800
CHIE "NE2" "NA" -0.267000
CHIE "HE2" "H" 0.331900
CHIE "CD2" "CW" -0.258800
CHIE "HD2" "H4" 0.195700
CHIE "C" "C" 0.791600
CHIE "O" "O2" -0.806500
CHIE "OXT" "O2" -0.806500
CHIP "N" "N" -0.348100
CHIP "H" "H" 0.276400
CHIP "CA" "CT" -0.144500
CHIP "HA" "H1" 0.111500
CHIP "CB" "CT" -0.080000
CHIP "HB2" "HC" 0.086800
CHIP "HB3" "HC" 0.086800
CHIP "CG" "CC" 0.029800
CHIP "ND1" "NA" -0.150100
CHIP "HD1" "H" 0.388300
CHIP "CE1" "CR" -0.025100
CHIP "HE1" "H5" 0.269400
CHIP "NE2" "NA" -0.168300
CHIP "HE2" "H" 0.391300
CHIP "CD2" "CW" -0.125600
CHIP "HD2" "H4" 0.233600
CHIP "C" "C" 0.803200
CHIP "O" "O2" -0.817700
CHIP "OXT" "O2" -0.817700
CILE "N" "N" -0.382100
CILE "H" "H" 0.268100
CILE "CA" "CT" -0.310000
CILE "HA" "H1" 0.137500
CILE "CB" "CT" 0.036300
CILE "HB" "HC" 0.076600
CILE "CG2" "CT" -0.349800
CILE "HG21" "HC" 0.102100
CILE "HG22" "HC" 0.102100
CILE "HG23" "HC" 0.102100
CILE "CG1" "CT" -0.032300
CILE "HG12" "HC" 0.032100
CILE "HG13" "HC" 0.032100
CILE "CD1" "CT" -0.069900
CILE "HD11" "HC" 0.019600
CILE "HD12" "HC" 0.019600
CILE "HD13" "HC" 0.019600
CILE "C" "C" 0.834300
CILE "O" "O2" -0.819000
CILE "OXT" "O2" -0.819000
CLEU "N" "N" -0.382100
CLEU "H" "H" 0.268100
CLEU "CA" "CT" -0.284700
CLEU "HA" "H1" 0.134600
CLEU "CB" "CT" -0.246900
CLEU "HB2" "HC" 0.097400
CLEU "HB3" "HC" 0.097400
CLEU "CG" "CT" 0.370600
CLEU "HG" "HC" -0.037400
CLEU "CD1" "CT" -0.416300
CLEU "HD11" "HC" 0.103800
CLEU "HD12" "HC" 0.103800
CLEU "HD13" "HC" 0.103800
CLEU "CD2" "CT" -0.416300
CLEU "HD21" "HC" 0.103800
CLEU "HD22" "HC" 0.103800
CLEU "HD23" "HC" 0.103800
CLEU "C" "C" 0.832600
CLEU "O" "O2" -0.819900
CLEU "OXT" "O2" -0.819900
CLYS "N" "N" -0.348100
CLYS "H" "H" 0.276400
CLYS "CA" "CT" -0.290300
CLYS "HA" "H1" 0.143800
CLYS "CB" "CT" -0.053800
CLYS "HB2" "HC" 0.048200
CLYS "HB3" "HC" 0.048200
CLYS "CG" "CT" 0.022700
CLYS "HG2" "HC" 0.013400
CLYS "HG3" "HC" 0.013400
CLYS "CD" "CT" -0.039200
CLYS "HD2" "HC" 0.061100
CLYS "HD3" "HC" 0.061100
CLYS "CE" "CT" -0.017600
CLYS "HE2" "HP" 0.112100
CLYS "HE3" "HP" 0.112100
CLYS "NZ" "N3" -0.374100
CLYS "HZ1" "H" 0.337400
CLYS "HZ2" "H" 0.337400
CLYS "HZ3" "H" 0.337400
CLYS "C" "C" 0.848800
CLYS "O" "O2" -0.825200
CLYS "OXT" "O2" -0.825200
CMET "N" "N" -0.382100
CMET "H" "H" 0.268100
CMET "CA" "CT" -0.259700
CMET "HA" "H1" 0.127700
CMET "CB" "CT" -0.023600
CMET "HB2" "HC" 0.048000
CMET "HB3" "HC" 0.048000
CMET "CG" "CT" 0.049200
CMET "HG2" "H1" 0.031700
CMET "HG3" "H1" 0.031700
CMET "SD" "S" -0.269200
CMET "CE" "CT" -0.037600
CMET "HE1" "H1" 0.062500
CMET "HE2" "H1" 0.062500
CMET "HE3" "H1" 0.062500
CMET "C" "C" 0.801300
CMET "O" "O2" -0.810500
CMET "OXT" "O2" -0.810500
CPHE "N" "N" -0.382100
CPHE "H" "H" 0.268100
CPHE "CA" "CT" -0.182500
CPHE "HA" "H1" 0.109800
CPHE "CB" "CT" -0.095900
CPHE "HB2" "HC" 0.044300
CPHE "HB3" "HC" 0.044300
CPHE "CG" "CA" 0.055200
CPHE "CD1" "CA" -0.130000
CPHE "HD1" "HA" 0.140800
CPHE "CE1" "CA" -0.184700
CPHE "HE1" "HA" 0.146100
CPHE "CZ" "CA" -0.094400
CPHE "HZ" "HA" 0.128000
CPHE "CE2" "CA" -0.184700
CPHE "HE2" "HA" 0.146100
CPHE "CD2" "CA" -0.130000
CPHE "HD2" "HA" 0.140800
CPHE "C" "C" 0.766000
CPHE "O" "O2" -0.802600
CPHE "OXT" "O2" -0.802600
CPRO "N" "N" -0.280200
CPRO "CD" "CT" 0.043400
CPRO "HD2" "H1" 0.033100
CPRO "HD3" "H1" 0.033100
CPRO "CG" "CT" 0.046600
CPRO "HG2" "HC" 0.017200
CPRO "HG3" "HC" 0.017200
CPRO "CB" "CT" -0.054300
CPRO "HB2" "HC" 0.038100
CPRO "HB3" "HC" 0.038100
CPRO "CA" "CT" -0.133600
CPRO "HA" "H1" 0.077600
CPRO "C" "C" 0.663100
CPRO "O" "O2" -0.769700
CPRO "OXT" "O2" -0.769700
CSER "N" "N" -0.382100
CSER "H" "H" 0.268100
CSER "CA" "CT" -0.272200
CSER "HA" "H1" 0.130400
CSER "CB" "CT" 0.112300
CSER "HB2" "H1" 0.081300
CSER "HB3" "H1" 0.081300
CSER "OG" "OH" -0.651400
CSER "HG" "HO" 0.447400
CSER "C" "C" 0.811300
CSER "O" "O2" -0.813200
CSER "OXT" "O2" -0.813200
CTHR "N" "N" -0.382100
CTHR "H" "H" 0.268100
CTHR "CA" "CT" -0.242000
CTHR "HA" "H1" 0.120700
CTHR "CB" "CT" 0.302500
CTHR "HB" "H1" 0.007800
CTHR "CG2" "CT" -0.185300
CTHR "HG21" "HC" 0.058600
CTHR "HG22" "HC" 0.058600
CTHR "HG23" "HC" 0.058600
CTHR "OG1" "OH" -0.649600
CTHR "HG1" "HO" 0.411900
CTHR "C" "C" 0.781000
CTHR "O" "O2" -0.804400
CTHR "OXT" "O2" -0.804400
CTRP "N" "N" -0.382100
CTRP "H" "H" 0.268100
CTRP "CA" "CT" -0.208400
CTRP "HA" "H1" 0.127200
CTRP "CB" "CT" -0.074200
CTRP "HB2" "HC" 0.049700
CTRP "HB3" "HC" 0.049700
CTRP "CG" "C*" -0.079600
CTRP "CD1" "CW" -0.180800
CTRP "HD1" "H4" 0.204300
CTRP "NE1" "NA" -0.331600
CTRP "HE1" "H" 0.341300
CTRP "CE2" "CN" 0.122200
CTRP "CZ2" "CA" -0.259400
CTRP "HZ2" "HA" 0.156700
CTRP "CH2" "CA" -0.102000
CTRP "HH2" "HA" 0.140100
CTRP "CZ3" "CA" -0.228700
CTRP "HZ3" "HA" 0.150700
CTRP "CE3" "CA" -0.183700
CTRP "HE3" "HA" 0.149100
CTRP "CD2" "CB" 0.107800
CTRP "C" "C" 0.765800
CTRP "O" "O2" -0.801100
CTRP "OXT" "O2" -0.801100
CTYR "N" "N" -0.382100
CTYR "H" "H" 0.268100
CTYR "CA" "CT" -0.201500
CTYR "HA" "H1" 0.109200
CTYR "CB" "CT" -0.075200
CTYR "HB2" "HC" 0.049000
CTYR "HB3" "HC" 0.049000
CTYR "CG" "CA" 0.024300
CTYR "CD1" "CA" -0.192200
CTYR "HD1" "HA" 0.178000
CTYR "CE1" "CA" -0.245800
CTYR "HE1" "HA" 0.167300
CTYR "CZ" "C" 0.339500
CTYR "OH" "OH" -0.564300
CTYR "HH" "HO" 0.401700
CTYR "CE2" "CA" -0.245800
CTYR "HE2" "HA" 0.167300
CTYR "CD2" "CA" -0.192200
CTYR "HD2" "HA" 0.178000
CTYR "C" "C" 0.781700
CTYR "O" "O2" -0.807000
CTYR "OXT" "O2" -0.807000
CVAL "N" "N" -0.382100
CVAL "H" "H" 0.268100
CVAL "CA" "CT" -0.343800
CVAL "HA" "H1" 0.143800
CVAL "CB" "CT" 0.194000
CVAL "HB" "HC" 0.030800
CVAL "CG1" "CT" -0.306400
CVAL "HG11" "HC" 0.083600
CVAL "HG12" "HC" 0.083600
CVAL "HG13" "HC" 0.083600
CVAL "CG2" "CT" -0.306400
CVAL "HG21" "HC" 0.083600
CVAL "HG22" "HC" 0.083600
CVAL "HG23" "HC" 0.083600
CVAL "C" "C" 0.835000
CVAL "O" "O2" -0.817300
CVAL "OXT" "O2" -0.817300
NHE "N" "N" -0.463000
NHE "HN1" "H" 0.231500
NHE "HN2" "H" 0.231500
NME "N" "N" -0.415700
NME "H" "H" 0.271900
NME "CH3" "CT" -0.149000
NME "HH31" "H1" 0.097600
NME "HH32" "H1" 0.097600
NME "HH33" "H1" 0.097600
