<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Bonds version="0.4" potential="(k/2)*(r-length)^2" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
    </Bonds>
    <Angles version="0.3" potential="harmonic">
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#7X3]-[#6X4]-[#6X3](=[#8])-[#7:1](-[#1:2])-[#1:3]" charge1="-0.65483268 * elementary_charge" charge2="0.32741634 * elementary_charge" charge3="0.32741634 * elementary_charge" id="Protein-NH2"></LibraryCharge>
    </LibraryCharges>
</SMIRNOFF>