<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.525113536537e+00 * angstrom ** 1" k="4.303278143192e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.505289249732e+00 * angstrom ** 1" k="4.797033495333e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.527032468184e+00 * angstrom ** 1" k="4.166700670165e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.467152614494e+00 * angstrom ** 1" k="5.429952872306e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.392000692684e+00 * angstrom ** 1" k="7.546145296974e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.405909544924e+00 * angstrom ** 1" k="9.219560315064e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.457430478586e+00 * angstrom ** 1" k="4.516004840198e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.382280706851e+00 * angstrom ** 1" k="6.626441619319e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.459157486334e+00 * angstrom ** 1" k="4.974836995071e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.371523419739e+00 * angstrom ** 1" k="6.617389164403e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.378499708143e+00 * angstrom ** 1" k="5.803905231944e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.329379665635e+00 * angstrom ** 1" k="7.769306016732e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.319730853273e+00 * angstrom ** 1" k="9.799285272000e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.284674141351e+00 * angstrom ** 1" k="1.201418183230e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.431964122845e+00 * angstrom ** 1" k="5.365291912532e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.039313003211e+00 * angstrom ** 1" k="1.213696091871e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.419907975350e+00 * angstrom ** 1" k="4.677871271768e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.353818727816e+00 * angstrom ** 1" k="5.659031034446e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.355841506143e+00 * angstrom ** 1" k="6.720987307100e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.367736082531e+00 * angstrom ** 1" k="6.313630196908e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.309929597764e+00 * angstrom ** 1" k="6.105096394095e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.241159456150e+00 * angstrom ** 1" k="1.497114043249e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.266986914206e+00 * angstrom ** 1" k="1.150368280766e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443296 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.444763707701e+00 * angstrom ** 1" k="6.047857976879e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.466663289238e+00 * angstrom ** 1" k="5.588068177598e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.294856062689e+00 * angstrom ** 1" k="1.339545080218e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.170782897203e+00 * angstrom ** 1" k="2.652904030573e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.237836360452e+00 * angstrom ** 1" k="2.320455799020e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550106 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.353111057892e+00 * angstrom ** 1" k="9.395059925981e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.211913495434e+00 * angstrom ** 1" k="1.901730943383e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.609775841938e+00 * angstrom ** 1" k="5.941176598148e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.590194808063e+00 * angstrom ** 1" k="8.619755201973e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.453299720525e+00 * angstrom ** 1" k="5.925467411220e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.397460276706e+00 * angstrom ** 1" k="5.976506233855e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.283570736035e+00 * angstrom ** 1" k="5.588001461520e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.341936633932e+00 * angstrom ** 1" k="6.602919257867e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.219428533813e+00 * angstrom ** 1" k="1.051727721674e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="9.150031125719e-01 * angstrom ** 1" k="2.496779265365e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111573486031e+00 * angstrom ** 1" k="3.236578481476e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.369227302073e+00 * angstrom ** 1" k="4.416899362979e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.293940727909e+00 * angstrom ** 1" k="1.180203905449e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4545276359270256 * angstrom ** 1" k="423.10103657179627 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.343388719110e+00 * angstrom ** 1" k="5.843192168297e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.152427494342e+00 * angstrom ** 1" k="2.828664902522e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.145608529065e+00 * angstrom ** 1" k="1.760324682855e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939 * angstrom ** 1" k="162.4657673725 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.866201504604e+00 * angstrom ** 1" k="2.466201462864e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.761042390225e+00 * angstrom ** 1" k="3.817548610342e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.612334110662e+00 * angstrom ** 1" k="2.553765725798e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.650413889523e+00 * angstrom ** 1" k="3.998071084300e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039036 * angstrom ** 1" k="992.5556417122767 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.831226244983e+00 * angstrom ** 1" k="3.246184756266e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.797590759282e+00 * angstrom ** 1" k="3.695574412396e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.751893492362e+00 * angstrom ** 1" k="4.593472965887e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.674011636797e+00 * angstrom ** 1" k="4.013585694759e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.486077511971e+00 * angstrom ** 1" k="1.137677108451e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.764086054060e+00 * angstrom ** 1" k="3.840393694473e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022e+00 * angstrom ** 1" k="5.432245219815e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.597805561595e+00 * angstrom ** 1" k="7.336319356234e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.558537665479e+00 * angstrom ** 1" k="5.040158745961e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.491849368822e+00 * angstrom ** 1" k="1.312395168420e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.108889594017e+00 * angstrom ** 1" k="2.281206244533e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044 * angstrom ** 1" k="447.2504231689 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.356288736239e+00 * angstrom ** 1" k="7.418083951389e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.367710732022e+00 * angstrom ** 1" k="6.325184527548e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.743082606395e+00 * angstrom ** 1" k="3.557624056844e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.797817851716e+00 * angstrom ** 1" k="2.447529289388e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.919181818289e+00 * angstrom ** 1" k="3.089441501551e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="2.024505547138e+00 * angstrom ** 1" k="2.382803599964e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.140749275831e+00 * angstrom ** 1" k="1.260551153085e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.467117951574e+00 * angstrom ** 1" k="4.566477118587e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.059402258238e+00 * angstrom ** 1" k="2.821222043757e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.095343015960e+00 * angstrom ** 1" k="7.108363458918e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.084025583269e+00 * angstrom ** 1" k="7.810311886816e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070257658931e+00 * angstrom ** 1" k="9.311269305763e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.056209836376e+00 * angstrom ** 1" k="9.709653218017e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.822712735391e-01 * angstrom ** 1" k="1.055324005626e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.099539433437e+02 * degree ** 1" k="1.441867220452e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.082768370365e+02 * degree ** 1" k="7.663431778556e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" parameterize="angle, k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.087484684486e+01 * degree ** 1" k="1.486967721222e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" parameterize="angle, k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.165827050401e+02 * degree ** 1" k="1.377552297177e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" parameterize="angle, k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.136220006453e+02 * degree ** 1" k="1.113992067256e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.144285259007e+02 * degree ** 1" k="9.026363870874e+00 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" parameterize="angle, k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.714412413611e+01 * degree ** 1" k="1.965529396518e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" parameterize="angle, k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.173702922519e+02 * degree ** 1" k="1.376807228478e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" parameterize="angle, k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.132481728111e+02 * degree ** 1" k="1.125768729674e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.194226237966e+02 * degree ** 1" k="1.595825338312e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.198543776042e+02 * degree ** 1" k="6.461352459852e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.174940354031e+02 * degree ** 1" k="1.976802103462e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" parameterize="angle, k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.278189622916e+02 * degree ** 1" k="3.475043790858e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" parameterize="angle, k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.235784230467e+02 * degree ** 1" k="1.061597139993e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" parameterize="angle, k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.236632872094e+02 * degree ** 1" k="1.301909544320e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03578201629318 * degree ** 1" k="9.583552400529e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="89.9604117556478 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.128691660915e+02 * degree ** 1" k="2.299626539421e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" parameterize="angle, k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.003458932818e+02 * degree ** 1" k="2.757237547746e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.104867840881e+02 * degree ** 1" k="2.063970295685e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.193282055621e+02 * degree ** 1" k="1.564563934054e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.178546446533e+02 * degree ** 1" k="7.100318313640e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.200130979673e+02 * degree ** 1" k="2.355956693303e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.039017045276e+02 * degree ** 1" k="2.823174147676e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.454268620059e+02 * degree ** 1" k="1.542641294934e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.145332990737e+02 * degree ** 1" k="1.693330291100e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" parameterize="angle, k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.213134481987e+02 * degree ** 1" k="2.622374258182e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" parameterize="angle, k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.213874741848e+02 * degree ** 1" k="2.171289280966e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046551603756 * degree ** 1" k="1.187971412558e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.118664784057e+02 * degree ** 1" k="2.389556632495e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" parameterize="angle, k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.110207826787e+02 * degree ** 1" k="3.357427963111e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" parameterize="angle, k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962274 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.202717441280e+02 * degree ** 1" k="1.287306775123e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" parameterize="angle, k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.134786739271e+02 * degree ** 1" k="9.021342940798e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.017449852266e+02 * degree ** 1" k="1.809469639567e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.924309044605e+01 * degree ** 1" k="2.758296231643e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" parameterize="angle, k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.3289323564039 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="8.668775031051e+01 * degree ** 1" k="3.457977358706e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" parameterize="angle, k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.043051855138e+02 * degree ** 1" k="1.872312445909e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" parameterize="angle, k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.480869734551e+01 * degree ** 1" k="1.724273073973e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.093688428150e+02 * degree ** 1" k="4.451051743116e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" parameterize="angle, k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="2.610772672097e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="6.739085820251e-01 * mole ** -1 * kilocalorie ** 1" k2="2.108319092264e-01 * mole ** -1 * kilocalorie ** 1" k3="1.002168494614e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="3.681256822390e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="1.366399680893e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-3.367787701705e-02 * mole ** -1 * kilocalorie ** 1" k2="1.218051228777e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="1.227870388946e-01 * mole ** -1 * kilocalorie ** 1" k2="-5.263098132913e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="6.580041687877e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.239183682140e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="9.326679670688e-01 * mole ** -1 * kilocalorie ** 1" k2="-9.156556244928e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="1.211878519989e-01 * mole ** -1 * kilocalorie ** 1" k2="3.456834870315e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="1.342322809129e-01 * mole ** -1 * kilocalorie ** 1" k2="2.395407530312e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="3.118590475509e-01 * mole ** -1 * kilocalorie ** 1" k2="8.174358488073e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="2.679357572514e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="5.223493966724e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-3.296834660611e-01 * mole ** -1 * kilocalorie ** 1" k2="5.976589795678e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="1.695137534043e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-2.672802800712e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="8.740170419097e-01 * mole ** -1 * kilocalorie ** 1" k2="6.297572744024e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.173233058700e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="1.373559169153e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.517576327598e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-1.957805711872e-01 * mole ** -1 * kilocalorie ** 1" k2="2.235236902663e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-9.184323240695e-01 * mole ** -1 * kilocalorie ** 1" k2="3.434604730732e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-5.442845457491e-01 * mole ** -1 * kilocalorie ** 1" k2="1.067435086501e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-3.457665116236e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.553866263265e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-2.987096672397e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.050946667966e-01 * mole ** -1 * kilocalorie ** 1" k3="-9.198617396090e-01 * mole ** -1 * kilocalorie ** 1" k4="2.509097958537e-01 * mole ** -1 * kilocalorie ** 1" k5="-7.043666552967e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k3, k4, k2, k5, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="2.932413944597e-01 * mole ** -1 * kilocalorie ** 1" k2="2.390882704321e-01 * mole ** -1 * kilocalorie ** 1" k3="1.125824751886e+00 * mole ** -1 * kilocalorie ** 1" k4="6.190960267758e-02 * mole ** -1 * kilocalorie ** 1" k5="-5.958719517537e-02 * mole ** -1 * kilocalorie ** 1" k6="-4.832674612660e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k3, k4, k2, k5, k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="-8.787682023334e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="1.117024925584e+00 * mole ** -1 * kilocalorie ** 1" k2="-6.549746390727e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="1.606873798450e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.768540736456e-01 * mole ** -1 * kilocalorie ** 1" k3="-8.932554412450e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="2.254488997205e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.167989714388e+00 * mole ** -1 * kilocalorie ** 1" k3="2.019171370330e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="4.592506253101e+00 * mole ** -1 * kilocalorie ** 1" k2="-9.308302459403e-02 * mole ** -1 * kilocalorie ** 1" k3="1.485638056332e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-9.069929068726e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="1.949584944860e-01 * mole ** -1 * kilocalorie ** 1" k2="-8.694144591132e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="5.822233453152e-01 * mole ** -1 * kilocalorie ** 1" k2="-5.207865737819e+00 * mole ** -1 * kilocalorie ** 1" k3="3.601286541685e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="1.034842426953e-01 * mole ** -1 * kilocalorie ** 1" k2="2.537579094526e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-2.667908169973e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.275886277103e+00 * mole ** -1 * kilocalorie ** 1" k3="3.800116444475e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-9.494695180155e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="4.014001066461e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.921584593353e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.554626485101e-01 * mole ** -1 * kilocalorie ** 1" k3="1.863889701802e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-1.786174326084e+00 * mole ** -1 * kilocalorie ** 1" k2="2.832570064692e+00 * mole ** -1 * kilocalorie ** 1" k3="1.948339643076e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-4.634400370378e-01 * mole ** -1 * kilocalorie ** 1" k2="2.444808406773e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-8.854719356744e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-1.039698282747e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.317455205381e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.289028034258e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.545448370611e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.232608592739e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.616541522090e+00 * mole ** -1 * kilocalorie ** 1" k2="2.705065184393e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="1.819725395723e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="3.080152162770e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="9.295666988248e-01 * mole ** -1 * kilocalorie ** 1" k2="2.750940334557e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="7.699035414684e-01 * mole ** -1 * kilocalorie ** 1" k2="-7.309282445108e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-5.311376522220e-01 * mole ** -1 * kilocalorie ** 1" k2="1.710311296820e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="2.390523041382e-01 * mole ** -1 * kilocalorie ** 1" k2="3.706323483205e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="2.192608689499e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="2.680212743749e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="4.085433922236e-03 * mole ** -1 * kilocalorie ** 1" k2="3.951590592950e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.576817354786e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="3.428667253173e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="2.007994188523e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="5.498908494199e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="3.569848323751e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="1.528756994918e-01 * mole ** -1 * kilocalorie ** 1" k2="2.378725505050e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="2.022548476177e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-4.942754671353e-01 * mole ** -1 * kilocalorie ** 1" k2="8.873497105128e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-7.300794331461e-02 * mole ** -1 * kilocalorie ** 1" k2="-3.275894383221e-01 * mole ** -1 * kilocalorie ** 1" k3="8.106271034852e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.307332047541e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1, k3, k4, k2"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="2.447656170238e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.313987909653e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="1.082780469338e+00 * mole ** -1 * kilocalorie ** 1" k2="1.633635485523e-02 * mole ** -1 * kilocalorie ** 1" k3="-9.779163738809e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-9.674133494340e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="-2.621006178623e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.243169680573e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.601460826263e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.338296169922e+00 * mole ** -1 * kilocalorie ** 1" k2="5.461631698823e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="4.250697541942e+00 * mole ** -1 * kilocalorie ** 1" k2="5.149925341338e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.459930353489e+00 * mole ** -1 * kilocalorie ** 1" k2="-6.159088189130e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.867761084577e+00 * mole ** -1 * kilocalorie ** 1" k2="1.252825597871e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.891722981861e+00 * mole ** -1 * kilocalorie ** 1" k2="6.374197697304e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.242606088873e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="4.634705869392e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.783785298208e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.204149675627e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.190759200730e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="3.235086277588e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="7.587425823481e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="1.072413983023e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="3.850892073931e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="7.981207673129e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="-1.342414329834e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="2.819111598243e+00 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="2.998118276245e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.342444545020e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="9.180384933434e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="3.271407150165e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.181438153222e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="4.158215864974e-02 * mole ** -1 * kilocalorie ** 1" k2="6.944005027006e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="9.226891612158e-01 * mole ** -1 * kilocalorie ** 1" k2="2.036403211680e-01 * mole ** -1 * kilocalorie ** 1" k3="2.121843766254e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="1.473636224256e+00 * mole ** -1 * kilocalorie ** 1" k2="7.129123543029e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-9.717768856575e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="2.176896976179e+00 * mole ** -1 * kilocalorie ** 1" k2="4.907095475302e-01 * mole ** -1 * kilocalorie ** 1" k3="6.583916409819e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="1.751441170244e+00 * mole ** -1 * kilocalorie ** 1" k2="7.261768438235e-01 * mole ** -1 * kilocalorie ** 1" k3="3.879294385521e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-9.184656347342e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.618642477469e-02 * mole ** -1 * kilocalorie ** 1" k3="7.970546487325e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.697066219515e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.292485175888e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.760966038685e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="5.803398491620e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="3.465551125565e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.431457418103e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="8.194410833432e-01 * mole ** -1 * kilocalorie ** 1" k2="3.318535494287e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.423069084886e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="3.575572364727e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="4.721246299328e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="5.572707799042e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="9.239033994747e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="2.888618710274e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-1.550460359053e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-5.088815558075e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="5.335587141144e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="-2.566558336297e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="8.725467595889e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-1.455089493332e+00 * mole ** -1 * kilocalorie ** 1" k2="1.232703678770e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.618954610701e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.203446524610e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-2.120043544206e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="9.643490571695e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="4.398868646790e-01 * mole ** -1 * kilocalorie ** 1" k2="7.852185180008e-01 * mole ** -1 * kilocalorie ** 1" k3="6.292671209597e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="-2.302068922089e-01 * mole ** -1 * kilocalorie ** 1" k2="7.339412470608e-01 * mole ** -1 * kilocalorie ** 1" k3="2.329178701959e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="1.838707155957e+00 * mole ** -1 * kilocalorie ** 1" k2="1.444502114313e+00 * mole ** -1 * kilocalorie ** 1" k3="1.400871854223e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.685344990669e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-5.185331401780e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-1.126279485431e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="6.417751713963e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="1.088538087814e-01 * mole ** -1 * kilocalorie ** 1" k2="2.966815455975e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="1.487998541243e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="1.749022960574e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="1.327531222595e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="4.739751673962e-01 * mole ** -1 * kilocalorie ** 1" k2="9.356129199869e-02 * mole ** -1 * kilocalorie ** 1" k3="6.920047739710e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-3.381478283369e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="2.904585176131e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="-2.958492756314e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.302423131793e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="2.071727380349e+00 * mole ** -1 * kilocalorie ** 1" k2="2.365040375549e+00 * mole ** -1 * kilocalorie ** 1" k3="1.123248151208e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-9.909257098692e-01 * mole ** -1 * kilocalorie ** 1" k2="2.270290585702e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="1.957018356068e-02 * mole ** -1 * kilocalorie ** 1" k2="1.363752173746e-01 * mole ** -1 * kilocalorie ** 1" k3="1.423304886119e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-9.306036946243e-01 * mole ** -1 * kilocalorie ** 1" k2="2.183681153661e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="1.916699424109e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="8.367645898396e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="4.437524064823e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-2.426207569270e+00 * mole ** -1 * kilocalorie ** 1" k2="-5.315108604822e+00 * mole ** -1 * kilocalorie ** 1" k3="-3.688731463039e+00 * mole ** -1 * kilocalorie ** 1" k4="1.826579122756e+00 * mole ** -1 * kilocalorie ** 1" k5="-2.615409164561e+00 * mole ** -1 * kilocalorie ** 1" k6="5.120344549567e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k3, k4, k2, k5, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="-4.686099385141e+00 * mole ** -1 * kilocalorie ** 1" k2="1.128369024440e+00 * mole ** -1 * kilocalorie ** 1" k3="-2.835111950032e-01 * mole ** -1 * kilocalorie ** 1" k4="3.753106124605e+00 * mole ** -1 * kilocalorie ** 1" k5="2.940806864828e+00 * mole ** -1 * kilocalorie ** 1" k6="-2.034258162765e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k3, k4, k2, k5, k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="5.117627706349e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.895511697393e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="3.348648540882e-01 * mole ** -1 * kilocalorie ** 1" k2="7.673482380845e+00 * mole ** -1 * kilocalorie ** 1" k3="-4.946961021823e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-1.067252400772e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.087201731979e+00 * mole ** -1 * kilocalorie ** 1" k3="5.936723415704e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
    </LibraryCharges>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="openff-gnn-am1bcc-0.1.0-rc.2.pt">
    </ChargeIncrementModel>
</SMIRNOFF>