 ACE   "H1"  0.112300
 ACE  "CH3" -0.366200
 ACE   "H2"  0.112300
 ACE   "H3"  0.112300
 ACE    "C"  0.597200
 ACE    "O" -0.567900
 NH2    "N" -0.463000
 NH2  "HN1"  0.231500
 NH2  "HN2"  0.231500
 NME    "N" -0.415700
 NME    "H"  0.271900
 NME    "C" -0.149000
 NME   "H1"  0.097600
 NME   "H2"  0.097600
 NME   "H3"  0.097600
 ALA    "N" -0.415700
 ALA    "H"  0.271900
 ALA   "CA"  0.033700
 ALA   "HA"  0.082300
 ALA   "CB" -0.182500
 ALA  "HB1"  0.060300
 ALA  "HB2"  0.060300
 ALA  "HB3"  0.060300
 ALA    "C"  0.597300
 ALA    "O" -0.567900
 ARG    "N" -0.347900
 ARG    "H"  0.274700
 ARG   "CA" -0.263700
 ARG   "HA"  0.156000
 ARG   "CB" -0.000700
 ARG  "HB2"  0.032700
 ARG  "HB3"  0.032700
 ARG   "CG"  0.039000
 ARG  "HG2"  0.028500
 ARG  "HG3"  0.028500
 ARG   "CD"  0.048600
 ARG  "HD2"  0.068700
 ARG  "HD3"  0.068700
 ARG   "NE" -0.529500
 ARG   "HE"  0.345600
 ARG   "CZ"  0.807600
 ARG  "NH1" -0.862700
 ARG "HH11"  0.447800
 ARG "HH12"  0.447800
 ARG  "NH2" -0.862700
 ARG "HH21"  0.447800
 ARG "HH22"  0.447800
 ARG    "C"  0.734100
 ARG    "O" -0.589400
 ASH    "N" -0.415700
 ASH    "H"  0.271900
 ASH   "CA"  0.034100
 ASH   "HA"  0.086400
 ASH   "CB" -0.031600
 ASH  "HB2"  0.048800
 ASH  "HB3"  0.048800
 ASH   "CG"  0.646200
 ASH  "OD1" -0.555400
 ASH  "OD2" -0.637600
 ASH  "HD2"  0.474700
 ASH    "C"  0.597300
 ASH    "O" -0.567900
 ASN    "N" -0.415700
 ASN    "H"  0.271900
 ASN   "CA"  0.014300
 ASN   "HA"  0.104800
 ASN   "CB" -0.204100
 ASN  "HB2"  0.079700
 ASN  "HB3"  0.079700
 ASN   "CG"  0.713000
 ASN  "OD1" -0.593100
 ASN  "ND2" -0.919100
 ASN "HD21"  0.419600
 ASN "HD22"  0.419600
 ASN    "C"  0.597300
 ASN    "O" -0.567900
 ASP    "N" -0.516300
 ASP    "H"  0.293600
 ASP   "CA"  0.038100
 ASP   "HA"  0.088000
 ASP   "CB" -0.030300
 ASP  "HB2" -0.012200
 ASP  "HB3" -0.012200
 ASP   "CG"  0.799400
 ASP  "OD1" -0.801400
 ASP  "OD2" -0.801400
 ASP    "C"  0.536600
 ASP    "O" -0.581900
 CYS    "N" -0.415700
 CYS    "H"  0.271900
 CYS   "CA"  0.021300
 CYS   "HA"  0.112400
 CYS   "CB" -0.123100
 CYS  "HB2"  0.111200
 CYS  "HB3"  0.111200
 CYS   "SG" -0.311900
 CYS   "HG"  0.193300
 CYS    "C"  0.597300
 CYS    "O" -0.567900
 CYX    "N" -0.415700
 CYX    "H"  0.271900
 CYX   "CA"  0.042900
 CYX   "HA"  0.076600
 CYX   "CB" -0.079000
 CYX  "HB2"  0.091000
 CYX  "HB3"  0.091000
 CYX   "SG" -0.108100
 CYX    "C"  0.597300
 CYX    "O" -0.567900
 GLH    "N" -0.415700
 GLH    "H"  0.271900
 GLH   "CA"  0.014500
 GLH   "HA"  0.077900
 GLH   "CB" -0.007100
 GLH  "HB2"  0.025600
 GLH  "HB3"  0.025600
 GLH   "CG" -0.017400
 GLH  "HG2"  0.043000
 GLH  "HG3"  0.043000
 GLH   "CD"  0.680100
 GLH  "OE1" -0.583800
 GLH  "OE2" -0.651100
 GLH  "HE2"  0.464100
 GLH    "C"  0.597300
 GLH    "O" -0.567900
 GLN    "N" -0.415700
 GLN    "H"  0.271900
 GLN   "CA" -0.003100
 GLN   "HA"  0.085000
 GLN   "CB" -0.003600
 GLN  "HB2"  0.017100
 GLN  "HB3"  0.017100
 GLN   "CG" -0.064500
 GLN  "HG2"  0.035200
 GLN  "HG3"  0.035200
 GLN   "CD"  0.695100
 GLN  "OE1" -0.608600
 GLN  "NE2" -0.940700
 GLN "HE21"  0.425100
 GLN "HE22"  0.425100
 GLN    "C"  0.597300
 GLN    "O" -0.567900
 GLU    "N" -0.516300
 GLU    "H"  0.293600
 GLU   "CA"  0.039700
 GLU   "HA"  0.110500
 GLU   "CB"  0.056000
 GLU  "HB2" -0.017300
 GLU  "HB3" -0.017300
 GLU   "CG"  0.013600
 GLU  "HG2" -0.042500
 GLU  "HG3" -0.042500
 GLU   "CD"  0.805400
 GLU  "OE1" -0.818800
 GLU  "OE2" -0.818800
 GLU    "C"  0.536600
 GLU    "O" -0.581900
 GLY    "N" -0.415700
 GLY    "H"  0.271900
 GLY   "CA" -0.025200
 GLY  "HA2"  0.069800
 GLY  "HA3"  0.069800
 GLY    "C"  0.597300
 GLY    "O" -0.567900
 HID    "N" -0.415700
 HID    "H"  0.271900
 HID   "CA"  0.018800
 HID   "HA"  0.088100
 HID   "CB" -0.046200
 HID  "HB2"  0.040200
 HID  "HB3"  0.040200
 HID   "CG" -0.026600
 HID  "ND1" -0.381100
 HID  "HD1"  0.364900
 HID  "CE1"  0.205700
 HID  "HE1"  0.139200
 HID  "NE2" -0.572700
 HID  "CD2"  0.129200
 HID  "HD2"  0.114700
 HID    "C"  0.597300
 HID    "O" -0.567900
 HIE    "N" -0.415700
 HIE    "H"  0.271900
 HIE   "CA" -0.058100
 HIE   "HA"  0.136000
 HIE   "CB" -0.007400
 HIE  "HB2"  0.036700
 HIE  "HB3"  0.036700
 HIE   "CG"  0.186800
 HIE  "ND1" -0.543200
 HIE  "CE1"  0.163500
 HIE  "HE1"  0.143500
 HIE  "NE2" -0.279500
 HIE  "HE2"  0.333900
 HIE  "CD2" -0.220700
 HIE  "HD2"  0.186200
 HIE    "C"  0.597300
 HIE    "O" -0.567900
 HIP    "N" -0.347900
 HIP    "H"  0.274700
 HIP   "CA" -0.135400
 HIP   "HA"  0.121200
 HIP   "CB" -0.041400
 HIP  "HB2"  0.081000
 HIP  "HB3"  0.081000
 HIP   "CG" -0.001200
 HIP  "ND1" -0.151300
 HIP  "HD1"  0.386600
 HIP  "CE1" -0.017000
 HIP  "HE1"  0.268100
 HIP  "NE2" -0.171800
 HIP  "HE2"  0.391100
 HIP  "CD2" -0.114100
 HIP  "HD2"  0.231700
 HIP    "C"  0.734100
 HIP    "O" -0.589400
 ILE    "N" -0.415700
 ILE    "H"  0.271900
 ILE   "CA" -0.059700
 ILE   "HA"  0.086900
 ILE   "CB"  0.130300
 ILE   "HB"  0.018700
 ILE  "CG2" -0.320400
 ILE "HG21"  0.088200
 ILE "HG22"  0.088200
 ILE "HG23"  0.088200
 ILE  "CG1" -0.043000
 ILE "HG12"  0.023600
 ILE "HG13"  0.023600
 ILE  "CD1" -0.066000
 ILE "HD11"  0.018600
 ILE "HD12"  0.018600
 ILE "HD13"  0.018600
 ILE    "C"  0.597300
 ILE    "O" -0.567900
 LEU    "N" -0.415700
 LEU    "H"  0.271900
 LEU   "CA" -0.051800
 LEU   "HA"  0.092200
 LEU   "CB" -0.110200
 LEU  "HB2"  0.045700
 LEU  "HB3"  0.045700
 LEU   "CG"  0.353100
 LEU   "HG" -0.036100
 LEU  "CD1" -0.412100
 LEU "HD11"  0.100000
 LEU "HD12"  0.100000
 LEU "HD13"  0.100000
 LEU  "CD2" -0.412100
 LEU "HD21"  0.100000
 LEU "HD22"  0.100000
 LEU "HD23"  0.100000
 LEU    "C"  0.597300
 LEU    "O" -0.567900
 LYN    "N" -0.415700
 LYN    "H"  0.271900
 LYN   "CA" -0.072060
 LYN   "HA"  0.099400
 LYN   "CB" -0.048450
 LYN  "HB2"  0.034000
 LYN  "HB3"  0.034000
 LYN   "CG"  0.066120
 LYN  "HG2"  0.010410
 LYN  "HG3"  0.010410
 LYN   "CD" -0.037680
 LYN  "HD2"  0.011550
 LYN  "HD3"  0.011550
 LYN   "CE"  0.326040
 LYN  "HE2" -0.033580
 LYN  "HE3" -0.033580
 LYN   "NZ" -1.035810
 LYN  "HZ2"  0.386040
 LYN  "HZ3"  0.386040
 LYN    "C"  0.597300
 LYN    "O" -0.567900
 LYS    "N" -0.347900
 LYS    "H"  0.274700
 LYS   "CA" -0.240000
 LYS   "HA"  0.142600
 LYS   "CB" -0.009400
 LYS  "HB2"  0.036200
 LYS  "HB3"  0.036200
 LYS   "CG"  0.018700
 LYS  "HG2"  0.010300
 LYS  "HG3"  0.010300
 LYS   "CD" -0.047900
 LYS  "HD2"  0.062100
 LYS  "HD3"  0.062100
 LYS   "CE" -0.014300
 LYS  "HE2"  0.113500
 LYS  "HE3"  0.113500
 LYS   "NZ" -0.385400
 LYS  "HZ1"  0.340000
 LYS  "HZ2"  0.340000
 LYS  "HZ3"  0.340000
 LYS    "C"  0.734100
 LYS    "O" -0.589400
 MET    "N" -0.415700
 MET    "H"  0.271900
 MET   "CA" -0.023700
 MET   "HA"  0.088000
 MET   "CB"  0.034200
 MET  "HB2"  0.024100
 MET  "HB3"  0.024100
 MET   "CG"  0.001800
 MET  "HG2"  0.044000
 MET  "HG3"  0.044000
 MET   "SD" -0.273700
 MET   "CE" -0.053600
 MET  "HE1"  0.068400
 MET  "HE2"  0.068400
 MET  "HE3"  0.068400
 MET    "C"  0.597300
 MET    "O" -0.567900
 PHE    "N" -0.415700
 PHE    "H"  0.271900
 PHE   "CA" -0.002400
 PHE   "HA"  0.097800
 PHE   "CB" -0.034300
 PHE  "HB2"  0.029500
 PHE  "HB3"  0.029500
 PHE   "CG"  0.011800
 PHE  "CD1" -0.125600
 PHE  "HD1"  0.133000
 PHE  "CE1" -0.170400
 PHE  "HE1"  0.143000
 PHE   "CZ" -0.107200
 PHE   "HZ"  0.129700
 PHE  "CE2" -0.170400
 PHE  "HE2"  0.143000
 PHE  "CD2" -0.125600
 PHE  "HD2"  0.133000
 PHE    "C"  0.597300
 PHE    "O" -0.567900
 PRO    "N" -0.254800
 PRO   "CD"  0.019200
 PRO  "HD2"  0.039100
 PRO  "HD3"  0.039100
 PRO   "CG"  0.018900
 PRO  "HG2"  0.021300
 PRO  "HG3"  0.021300
 PRO   "CB" -0.007000
 PRO  "HB2"  0.025300
 PRO  "HB3"  0.025300
 PRO   "CA" -0.026600
 PRO   "HA"  0.064100
 PRO    "C"  0.589600
 PRO    "O" -0.574800
 SER    "N" -0.415700
 SER    "H"  0.271900
 SER   "CA" -0.024900
 SER   "HA"  0.084300
 SER   "CB"  0.211700
 SER  "HB2"  0.035200
 SER  "HB3"  0.035200
 SER   "OG" -0.654600
 SER   "HG"  0.427500
 SER    "C"  0.597300
 SER    "O" -0.567900
 THR    "N" -0.415700
 THR    "H"  0.271900
 THR   "CA" -0.038900
 THR   "HA"  0.100700
 THR   "CB"  0.365400
 THR   "HB"  0.004300
 THR  "CG2" -0.243800
 THR "HG21"  0.064200
 THR "HG22"  0.064200
 THR "HG23"  0.064200
 THR  "OG1" -0.676100
 THR  "HG1"  0.410200
 THR    "C"  0.597300
 THR    "O" -0.567900
 TRP    "N" -0.415700
 TRP    "H"  0.271900
 TRP   "CA" -0.027500
 TRP   "HA"  0.112300
 TRP   "CB" -0.005000
 TRP  "HB2"  0.033900
 TRP  "HB3"  0.033900
 TRP   "CG" -0.141500
 TRP  "CD1" -0.163800
 TRP  "HD1"  0.206200
 TRP  "NE1" -0.341800
 TRP  "HE1"  0.341200
 TRP  "CE2"  0.138000
 TRP  "CZ2" -0.260100
 TRP  "HZ2"  0.157200
 TRP  "CH2" -0.113400
 TRP  "HH2"  0.141700
 TRP  "CZ3" -0.197200
 TRP  "HZ3"  0.144700
 TRP  "CE3" -0.238700
 TRP  "HE3"  0.170000
 TRP  "CD2"  0.124300
 TRP    "C"  0.597300
 TRP    "O" -0.567900
 TYR    "N" -0.415700
 TYR    "H"  0.271900
 TYR   "CA" -0.001400
 TYR   "HA"  0.087600
 TYR   "CB" -0.015200
 TYR  "HB2"  0.029500
 TYR  "HB3"  0.029500
 TYR   "CG" -0.001100
 TYR  "CD1" -0.190600
 TYR  "HD1"  0.169900
 TYR  "CE1" -0.234100
 TYR  "HE1"  0.165600
 TYR   "CZ"  0.322600
 TYR   "OH" -0.557900
 TYR   "HH"  0.399200
 TYR  "CE2" -0.234100
 TYR  "HE2"  0.165600
 TYR  "CD2" -0.190600
 TYR  "HD2"  0.169900
 TYR    "C"  0.597300
 TYR    "O" -0.567900
 VAL    "N" -0.415700
 VAL    "H"  0.271900
 VAL   "CA" -0.087500
 VAL   "HA"  0.096900
 VAL   "CB"  0.298500
 VAL   "HB" -0.029700
 VAL  "CG1" -0.319200
 VAL "HG11"  0.079100
 VAL "HG12"  0.079100
 VAL "HG13"  0.079100
 VAL  "CG2" -0.319200
 VAL "HG21"  0.079100
 VAL "HG22"  0.079100
 VAL "HG23"  0.079100
 VAL    "C"  0.597300
 VAL    "O" -0.567900
NALA    "N"  0.141400
NALA   "H1"  0.199700
NALA   "H2"  0.199700
NALA   "H3"  0.199700
NALA   "CA"  0.096200
NALA   "HA"  0.088900
NALA   "CB" -0.059700
NALA  "HB1"  0.030000
NALA  "HB2"  0.030000
NALA  "HB3"  0.030000
NALA    "C"  0.616300
NALA    "O" -0.572200
NARG    "N"  0.130500
NARG   "H1"  0.208300
NARG   "H2"  0.208300
NARG   "H3"  0.208300
NARG   "CA" -0.022300
NARG   "HA"  0.124200
NARG   "CB"  0.011800
NARG  "HB2"  0.022600
NARG  "HB3"  0.022600
NARG   "CG"  0.023600
NARG  "HG2"  0.030900
NARG  "HG3"  0.030900
NARG   "CD"  0.093500
NARG  "HD2"  0.052700
NARG  "HD3"  0.052700
NARG   "NE" -0.565000
NARG   "HE"  0.359200
NARG   "CZ"  0.828100
NARG  "NH1" -0.869300
NARG "HH11"  0.449400
NARG "HH12"  0.449400
NARG  "NH2" -0.869300
NARG "HH21"  0.449400
NARG "HH22"  0.449400
NARG    "C"  0.721400
NARG    "O" -0.601300
NASN    "N"  0.180100
NASN   "H1"  0.192100
NASN   "H2"  0.192100
NASN   "H3"  0.192100
NASN   "CA"  0.036800
NASN   "HA"  0.123100
NASN   "CB" -0.028300
NASN  "HB2"  0.051500
NASN  "HB3"  0.051500
NASN   "CG"  0.583300
NASN  "OD1" -0.574400
NASN  "ND2" -0.863400
NASN "HD21"  0.409700
NASN "HD22"  0.409700
NASN    "C"  0.616300
NASN    "O" -0.572200
NASP    "N"  0.078200
NASP   "H1"  0.220000
NASP   "H2"  0.220000
NASP   "H3"  0.220000
NASP   "CA"  0.029200
NASP   "HA"  0.114100
NASP   "CB" -0.023500
NASP  "HB2" -0.016900
NASP  "HB3" -0.016900
NASP   "CG"  0.819400
NASP  "OD1" -0.808400
NASP  "OD2" -0.808400
NASP    "C"  0.562100
NASP    "O" -0.588900
NCYS    "N"  0.132500
NCYS   "H1"  0.202300
NCYS   "H2"  0.202300
NCYS   "H3"  0.202300
NCYS   "CA"  0.092700
NCYS   "HA"  0.141100
NCYS   "CB" -0.119500
NCYS  "HB2"  0.118800
NCYS  "HB3"  0.118800
NCYS   "SG" -0.329800
NCYS   "HG"  0.197500
NCYS    "C"  0.612300
NCYS    "O" -0.571300
NCYX    "N"  0.206900
NCYX   "H1"  0.181500
NCYX   "H2"  0.181500
NCYX   "H3"  0.181500
NCYX   "CA"  0.105500
NCYX   "HA"  0.092200
NCYX   "CB" -0.027700
NCYX  "HB2"  0.068000
NCYX  "HB3"  0.068000
NCYX   "SG" -0.098400
NCYX    "C"  0.612300
NCYX    "O" -0.571300
NGLN    "N"  0.149300
NGLN   "H1"  0.199600
NGLN   "H2"  0.199600
NGLN   "H3"  0.199600
NGLN   "CA"  0.053600
NGLN   "HA"  0.101500
NGLN   "CB"  0.065100
NGLN  "HB2"  0.005000
NGLN  "HB3"  0.005000
NGLN   "CG" -0.090300
NGLN  "HG2"  0.033100
NGLN  "HG3"  0.033100
NGLN   "CD"  0.735400
NGLN  "OE1" -0.613300
NGLN  "NE2" -1.003100
NGLN "HE21"  0.442900
NGLN "HE22"  0.442900
NGLN    "C"  0.612300
NGLN    "O" -0.571300
NGLU    "N"  0.001700
NGLU   "H1"  0.239100
NGLU   "H2"  0.239100
NGLU   "H3"  0.239100
NGLU   "CA"  0.058800
NGLU   "HA"  0.120200
NGLU   "CB"  0.090900
NGLU  "HB2" -0.023200
NGLU  "HB3" -0.023200
NGLU   "CG" -0.023600
NGLU  "HG2" -0.031500
NGLU  "HG3" -0.031500
NGLU   "CD"  0.808700
NGLU  "OE1" -0.818900
NGLU  "OE2" -0.818900
NGLU    "C"  0.562100
NGLU    "O" -0.588900
NGLY    "N"  0.294300
NGLY   "H1"  0.164200
NGLY   "H2"  0.164200
NGLY   "H3"  0.164200
NGLY   "CA" -0.010000
NGLY  "HA2"  0.089500
NGLY  "HA3"  0.089500
NGLY    "C"  0.616300
NGLY    "O" -0.572200
NHID    "N"  0.154200
NHID   "H1"  0.196300
NHID   "H2"  0.196300
NHID   "H3"  0.196300
NHID   "CA"  0.096400
NHID   "HA"  0.095800
NHID   "CB"  0.025900
NHID  "HB2"  0.020900
NHID  "HB3"  0.020900
NHID   "CG" -0.039900
NHID  "ND1" -0.381900
NHID  "HD1"  0.363200
NHID  "CE1"  0.212700
NHID  "HE1"  0.138500
NHID  "NE2" -0.571100
NHID  "CD2"  0.104600
NHID  "HD2"  0.129900
NHID    "C"  0.612300
NHID    "O" -0.571300
NHIE    "N"  0.147200
NHIE   "H1"  0.201600
NHIE   "H2"  0.201600
NHIE   "H3"  0.201600
NHIE   "CA"  0.023600
NHIE   "HA"  0.138000
NHIE   "CB"  0.048900
NHIE  "HB2"  0.022300
NHIE  "HB3"  0.022300
NHIE   "CG"  0.174000
NHIE  "ND1" -0.557900
NHIE  "CE1"  0.180400
NHIE  "HE1"  0.139700
NHIE  "NE2" -0.278100
NHIE  "HE2"  0.332400
NHIE  "CD2" -0.234900
NHIE  "HD2"  0.196300
NHIE    "C"  0.612300
NHIE    "O" -0.571300
NHIP    "N"  0.256000
NHIP   "H1"  0.170400
NHIP   "H2"  0.170400
NHIP   "H3"  0.170400
NHIP   "CA"  0.058100
NHIP   "HA"  0.104700
NHIP   "CB"  0.048400
NHIP  "HB2"  0.053100
NHIP  "HB3"  0.053100
NHIP   "CG" -0.023600
NHIP  "ND1" -0.151000
NHIP  "HD1"  0.382100
NHIP  "CE1" -0.001100
NHIP  "HE1"  0.264500
NHIP  "NE2" -0.173900
NHIP  "HE2"  0.392100
NHIP  "CD2" -0.143300
NHIP  "HD2"  0.249500
NHIP    "C"  0.721400
NHIP    "O" -0.601300
NILE    "N"  0.031100
NILE   "H1"  0.232900
NILE   "H2"  0.232900
NILE   "H3"  0.232900
NILE   "CA"  0.025700
NILE   "HA"  0.103100
NILE   "CB"  0.188500
NILE   "HB"  0.021300
NILE  "CG2" -0.372000
NILE "HG21"  0.094700
NILE "HG22"  0.094700
NILE "HG23"  0.094700
NILE  "CG1" -0.038700
NILE "HG12"  0.020100
NILE "HG13"  0.020100
NILE  "CD1" -0.090800
NILE "HD11"  0.022600
NILE "HD12"  0.022600
NILE "HD13"  0.022600
NILE    "C"  0.612300
NILE    "O" -0.571300
NLEU    "N"  0.101000
NLEU   "H1"  0.214800
NLEU   "H2"  0.214800
NLEU   "H3"  0.214800
NLEU   "CA"  0.010400
NLEU   "HA"  0.105300
NLEU   "CB" -0.024400
NLEU  "HB2"  0.025600
NLEU  "HB3"  0.025600
NLEU   "CG"  0.342100
NLEU   "HG" -0.038000
NLEU  "CD1" -0.410600
NLEU "HD11"  0.098000
NLEU "HD12"  0.098000
NLEU "HD13"  0.098000
NLEU  "CD2" -0.410400
NLEU "HD21"  0.098000
NLEU "HD22"  0.098000
NLEU "HD23"  0.098000
NLEU    "C"  0.612300
NLEU    "O" -0.571300
NLYS    "N"  0.096600
NLYS   "H1"  0.216500
NLYS   "H2"  0.216500
NLYS   "H3"  0.216500
NLYS   "CA" -0.001500
NLYS   "HA"  0.118000
NLYS   "CB"  0.021200
NLYS  "HB2"  0.028300
NLYS  "HB3"  0.028300
NLYS   "CG" -0.004800
NLYS  "HG2"  0.012100
NLYS  "HG3"  0.012100
NLYS   "CD" -0.060800
NLYS  "HD2"  0.063300
NLYS  "HD3"  0.063300
NLYS   "CE" -0.018100
NLYS  "HE2"  0.117100
NLYS  "HE3"  0.117100
NLYS   "NZ" -0.376400
NLYS  "HZ1"  0.338200
NLYS  "HZ2"  0.338200
NLYS  "HZ3"  0.338200
NLYS    "C"  0.721400
NLYS    "O" -0.601300
NMET    "N"  0.159200
NMET   "H1"  0.198400
NMET   "H2"  0.198400
NMET   "H3"  0.198400
NMET   "CA"  0.022100
NMET   "HA"  0.111600
NMET   "CB"  0.086500
NMET  "HB2"  0.012500
NMET  "HB3"  0.012500
NMET   "CG"  0.033400
NMET  "HG2"  0.029200
NMET  "HG3"  0.029200
NMET   "SD" -0.277400
NMET   "CE" -0.034100
NMET  "HE1"  0.059700
NMET  "HE2"  0.059700
NMET  "HE3"  0.059700
NMET    "C"  0.612300
NMET    "O" -0.571300
NPHE    "N"  0.173700
NPHE   "H1"  0.192100
NPHE   "H2"  0.192100
NPHE   "H3"  0.192100
NPHE   "CA"  0.073300
NPHE   "HA"  0.104100
NPHE   "CB"  0.033000
NPHE  "HB2"  0.010400
NPHE  "HB3"  0.010400
NPHE   "CG"  0.003100
NPHE  "CD1" -0.139200
NPHE  "HD1"  0.137400
NPHE  "CE1" -0.160200
NPHE  "HE1"  0.143300
NPHE   "CZ" -0.120800
NPHE   "HZ"  0.132900
NPHE  "CE2" -0.160300
NPHE  "HE2"  0.143300
NPHE  "CD2" -0.139100
NPHE  "HD2"  0.137400
NPHE    "C"  0.612300
NPHE    "O" -0.571300
NPRO    "N" -0.202000
NPRO   "H2"  0.312000
NPRO   "H3"  0.312000
NPRO   "CD" -0.012000
NPRO  "HD2"  0.100000
NPRO  "HD3"  0.100000
NPRO   "CG" -0.121000
NPRO  "HG2"  0.100000
NPRO  "HG3"  0.100000
NPRO   "CB" -0.115000
NPRO  "HB2"  0.100000
NPRO  "HB3"  0.100000
NPRO   "CA"  0.100000
NPRO   "HA"  0.100000
NPRO    "C"  0.526000
NPRO    "O" -0.500000
NSER    "N"  0.184900
NSER   "H1"  0.189800
NSER   "H2"  0.189800
NSER   "H3"  0.189800
NSER   "CA"  0.056700
NSER   "HA"  0.078200
NSER   "CB"  0.259600
NSER  "HB2"  0.027300
NSER  "HB3"  0.027300
NSER   "OG" -0.671400
NSER   "HG"  0.423900
NSER    "C"  0.616300
NSER    "O" -0.572200
NTHR    "N"  0.181200
NTHR   "H1"  0.193400
NTHR   "H2"  0.193400
NTHR   "H3"  0.193400
NTHR   "CA"  0.003400
NTHR   "HA"  0.108700
NTHR   "CB"  0.451400
NTHR   "HB" -0.032300
NTHR  "CG2" -0.255400
NTHR "HG21"  0.062700
NTHR "HG22"  0.062700
NTHR "HG23"  0.062700
NTHR  "OG1" -0.676400
NTHR  "HG1"  0.407000
NTHR    "C"  0.616300
NTHR    "O" -0.572200
NTRP    "N"  0.191300
NTRP   "H1"  0.188800
NTRP   "H2"  0.188800
NTRP   "H3"  0.188800
NTRP   "CA"  0.042100
NTRP   "HA"  0.116200
NTRP   "CB"  0.054300
NTRP  "HB2"  0.022200
NTRP  "HB3"  0.022200
NTRP   "CG" -0.165400
NTRP  "CD1" -0.178800
NTRP  "HD1"  0.219500
NTRP  "NE1" -0.344400
NTRP  "HE1"  0.341200
NTRP  "CE2"  0.157500
NTRP  "CZ2" -0.271000
NTRP  "HZ2"  0.158900
NTRP  "CH2" -0.108000
NTRP  "HH2"  0.141100
NTRP  "CZ3" -0.203400
NTRP  "HZ3"  0.145800
NTRP  "CE3" -0.226500
NTRP  "HE3"  0.164600
NTRP  "CD2"  0.113200
NTRP    "C"  0.612300
NTRP    "O" -0.571300
NTYR    "N"  0.194000
NTYR   "H1"  0.187300
NTYR   "H2"  0.187300
NTYR   "H3"  0.187300
NTYR   "CA"  0.057000
NTYR   "HA"  0.098300
NTYR   "CB"  0.065900
NTYR  "HB2"  0.010200
NTYR  "HB3"  0.010200
NTYR   "CG" -0.020500
NTYR  "CD1" -0.200200
NTYR  "HD1"  0.172000
NTYR  "CE1" -0.223900
NTYR  "HE1"  0.165000
NTYR   "CZ"  0.313900
NTYR   "OH" -0.557800
NTYR   "HH"  0.400100
NTYR  "CE2" -0.223900
NTYR  "HE2"  0.165000
NTYR  "CD2" -0.200200
NTYR  "HD2"  0.172000
NTYR    "C"  0.612300
NTYR    "O" -0.571300
NVAL    "N"  0.057700
NVAL   "H1"  0.227200
NVAL   "H2"  0.227200
NVAL   "H3"  0.227200
NVAL   "CA" -0.005400
NVAL   "HA"  0.109300
NVAL   "CB"  0.319600
NVAL   "HB" -0.022100
NVAL  "CG1" -0.312900
NVAL "HG11"  0.073500
NVAL "HG12"  0.073500
NVAL "HG13"  0.073500
NVAL  "CG2" -0.312900
NVAL "HG21"  0.073500
NVAL "HG22"  0.073500
NVAL "HG23"  0.073500
NVAL    "C"  0.616300
NVAL    "O" -0.572200
CALA    "N" -0.382100
CALA    "H"  0.268100
CALA   "CA" -0.174700
CALA   "HA"  0.106700
CALA   "CB" -0.209300
CALA  "HB1"  0.076400
CALA  "HB2"  0.076400
CALA  "HB3"  0.076400
CALA    "C"  0.773100
CALA    "O" -0.805500
CALA  "OXT" -0.805500
CARG    "N" -0.348100
CARG    "H"  0.276400
CARG   "CA" -0.306800
CARG   "HA"  0.144700
CARG   "CB" -0.037400
CARG  "HB2"  0.037100
CARG  "HB3"  0.037100
CARG   "CG"  0.074400
CARG  "HG2"  0.018500
CARG  "HG3"  0.018500
CARG   "CD"  0.111400
CARG  "HD2"  0.046800
CARG  "HD3"  0.046800
CARG   "NE" -0.556400
CARG   "HE"  0.347900
CARG   "CZ"  0.836800
CARG  "NH1" -0.873700
CARG "HH11"  0.449300
CARG "HH12"  0.449300
CARG  "NH2" -0.873700
CARG "HH21"  0.449300
CARG "HH22"  0.449300
CARG    "C"  0.855700
CARG    "O" -0.826600
CARG  "OXT" -0.826600
CASN    "N" -0.382100
CASN    "H"  0.268100
CASN   "CA" -0.208000
CASN   "HA"  0.135800
CASN   "CB" -0.229900
CASN  "HB2"  0.102300
CASN  "HB3"  0.102300
CASN   "CG"  0.715300
CASN  "OD1" -0.601000
CASN  "ND2" -0.908400
CASN "HD21"  0.415000
CASN "HD22"  0.415000
CASN    "C"  0.805000
CASN    "O" -0.814700
CASN  "OXT" -0.814700
CASP    "N" -0.519200
CASP    "H"  0.305500
CASP   "CA" -0.181700
CASP   "HA"  0.104600
CASP   "CB" -0.067700
CASP  "HB2" -0.021200
CASP  "HB3" -0.021200
CASP   "CG"  0.885100
CASP  "OD1" -0.816200
CASP  "OD2" -0.816200
CASP    "C"  0.725600
CASP    "O" -0.788700
CASP  "OXT" -0.788700
CCYS    "N" -0.382100
CCYS    "H"  0.268100
CCYS   "CA" -0.163500
CCYS   "HA"  0.139600
CCYS   "CB" -0.199600
CCYS  "HB2"  0.143700
CCYS  "HB3"  0.143700
CCYS   "SG" -0.310200
CCYS   "HG"  0.206800
CCYS    "C"  0.749700
CCYS    "O" -0.798100
CCYS  "OXT" -0.798100
CCYX    "N" -0.382100
CCYX    "H"  0.268100
CCYX   "CA" -0.131800
CCYX   "HA"  0.093800
CCYX   "CB" -0.194300
CCYX  "HB2"  0.122800
CCYX  "HB3"  0.122800
CCYX   "SG" -0.052900
CCYX    "C"  0.761800
CCYX    "O" -0.804100
CCYX  "OXT" -0.804100
CGLN    "N" -0.382100
CGLN    "H"  0.268100
CGLN   "CA" -0.224800
CGLN   "HA"  0.123200
CGLN   "CB" -0.066400
CGLN  "HB2"  0.045200
CGLN  "HB3"  0.045200
CGLN   "CG" -0.021000
CGLN  "HG2"  0.020300
CGLN  "HG3"  0.020300
CGLN   "CD"  0.709300
CGLN  "OE1" -0.609800
CGLN  "NE2" -0.957400
CGLN "HE21"  0.430400
CGLN "HE22"  0.430400
CGLN    "C"  0.777500
CGLN    "O" -0.804200
CGLN  "OXT" -0.804200
CGLU    "N" -0.519200
CGLU    "H"  0.305500
CGLU   "CA" -0.205900
CGLU   "HA"  0.139900
CGLU   "CB"  0.007100
CGLU  "HB2" -0.007800
CGLU  "HB3" -0.007800
CGLU   "CG"  0.067500
CGLU  "HG2" -0.054800
CGLU  "HG3" -0.054800
CGLU   "CD"  0.818300
CGLU  "OE1" -0.822000
CGLU  "OE2" -0.822000
CGLU    "C"  0.742000
CGLU    "O" -0.793000
CGLU  "OXT" -0.793000
CGLY    "N" -0.382100
CGLY    "H"  0.268100
CGLY   "CA" -0.249300
CGLY  "HA2"  0.105600
CGLY  "HA3"  0.105600
CGLY    "C"  0.723100
CGLY    "O" -0.785500
CGLY  "OXT" -0.785500
CHID    "N" -0.382100
CHID    "H"  0.268100
CHID   "CA" -0.173900
CHID   "HA"  0.110000
CHID   "CB" -0.104600
CHID  "HB2"  0.056500
CHID  "HB3"  0.056500
CHID   "CG"  0.029300
CHID  "ND1" -0.389200
CHID  "HD1"  0.375500
CHID  "CE1"  0.192500
CHID  "HE1"  0.141800
CHID  "NE2" -0.562900
CHID  "CD2"  0.100100
CHID  "HD2"  0.124100
CHID    "C"  0.761500
CHID    "O" -0.801600
CHID  "OXT" -0.801600
CHIE    "N" -0.382100
CHIE    "H"  0.268100
CHIE   "CA" -0.269900
CHIE   "HA"  0.165000
CHIE   "CB" -0.106800
CHIE  "HB2"  0.062000
CHIE  "HB3"  0.062000
CHIE   "CG"  0.272400
CHIE  "ND1" -0.551700
CHIE  "CE1"  0.155800
CHIE  "HE1"  0.144800
CHIE  "NE2" -0.267000
CHIE  "HE2"  0.331900
CHIE  "CD2" -0.258800
CHIE  "HD2"  0.195700
CHIE    "C"  0.791600
CHIE    "O" -0.806500
CHIE  "OXT" -0.806500
CHIP    "N" -0.348100
CHIP    "H"  0.276400
CHIP   "CA" -0.144500
CHIP   "HA"  0.111500
CHIP   "CB" -0.080000
CHIP  "HB2"  0.086800
CHIP  "HB3"  0.086800
CHIP   "CG"  0.029800
CHIP  "ND1" -0.150100
CHIP  "HD1"  0.388300
CHIP  "CE1" -0.025100
CHIP  "HE1"  0.269400
CHIP  "NE2" -0.168300
CHIP  "HE2"  0.391300
CHIP  "CD2" -0.125600
CHIP  "HD2"  0.233600
CHIP    "C"  0.803200
CHIP    "O" -0.817700
CHIP  "OXT" -0.817700
CILE    "N" -0.382100
CILE    "H"  0.268100
CILE   "CA" -0.310000
CILE   "HA"  0.137500
CILE   "CB"  0.036300
CILE   "HB"  0.076600
CILE  "CG2" -0.349800
CILE "HG21"  0.102100
CILE "HG22"  0.102100
CILE "HG23"  0.102100
CILE  "CG1" -0.032300
CILE "HG12"  0.032100
CILE "HG13"  0.032100
CILE  "CD1" -0.069900
CILE "HD11"  0.019600
CILE "HD12"  0.019600
CILE "HD13"  0.019600
CILE    "C"  0.834300
CILE    "O" -0.819000
CILE  "OXT" -0.819000
CLEU    "N" -0.382100
CLEU    "H"  0.268100
CLEU   "CA" -0.284700
CLEU   "HA"  0.134600
CLEU   "CB" -0.246900
CLEU  "HB2"  0.097400
CLEU  "HB3"  0.097400
CLEU   "CG"  0.370600
CLEU   "HG" -0.037400
CLEU  "CD1" -0.416300
CLEU "HD11"  0.103800
CLEU "HD12"  0.103800
CLEU "HD13"  0.103800
CLEU  "CD2" -0.416300
CLEU "HD21"  0.103800
CLEU "HD22"  0.103800
CLEU "HD23"  0.103800
CLEU    "C"  0.832600
CLEU    "O" -0.819900
CLEU  "OXT" -0.819900
CLYS    "N" -0.348100
CLYS    "H"  0.276400
CLYS   "CA" -0.290300
CLYS   "HA"  0.143800
CLYS   "CB" -0.053800
CLYS  "HB2"  0.048200
CLYS  "HB3"  0.048200
CLYS   "CG"  0.022700
CLYS  "HG2"  0.013400
CLYS  "HG3"  0.013400
CLYS   "CD" -0.039200
CLYS  "HD2"  0.061100
CLYS  "HD3"  0.061100
CLYS   "CE" -0.017600
CLYS  "HE2"  0.112100
CLYS  "HE3"  0.112100
CLYS   "NZ" -0.374100
CLYS  "HZ1"  0.337400
CLYS  "HZ2"  0.337400
CLYS  "HZ3"  0.337400
CLYS    "C"  0.848800
CLYS    "O" -0.825200
CLYS  "OXT" -0.825200
CMET    "N" -0.382100
CMET    "H"  0.268100
CMET   "CA" -0.259700
CMET   "HA"  0.127700
CMET   "CB" -0.023600
CMET  "HB2"  0.048000
CMET  "HB3"  0.048000
CMET   "CG"  0.049200
CMET  "HG2"  0.031700
CMET  "HG3"  0.031700
CMET   "SD" -0.269200
CMET   "CE" -0.037600
CMET  "HE1"  0.062500
CMET  "HE2"  0.062500
CMET  "HE3"  0.062500
CMET    "C"  0.801300
CMET    "O" -0.810500
CMET  "OXT" -0.810500
CPHE    "N" -0.382100
CPHE    "H"  0.268100
CPHE   "CA" -0.182500
CPHE   "HA"  0.109800
CPHE   "CB" -0.095900
CPHE  "HB2"  0.044300
CPHE  "HB3"  0.044300
CPHE   "CG"  0.055200
CPHE  "CD1" -0.130000
CPHE  "HD1"  0.140800
CPHE  "CE1" -0.184700
CPHE  "HE1"  0.146100
CPHE   "CZ" -0.094400
CPHE   "HZ"  0.128000
CPHE  "CE2" -0.184700
CPHE  "HE2"  0.146100
CPHE  "CD2" -0.130000
CPHE  "HD2"  0.140800
CPHE    "C"  0.766000
CPHE    "O" -0.802600
CPHE  "OXT" -0.802600
CPRO    "N" -0.280200
CPRO   "CD"  0.043400
CPRO  "HD2"  0.033100
CPRO  "HD3"  0.033100
CPRO   "CG"  0.046600
CPRO  "HG2"  0.017200
CPRO  "HG3"  0.017200
CPRO   "CB" -0.054300
CPRO  "HB2"  0.038100
CPRO  "HB3"  0.038100
CPRO   "CA" -0.133600
CPRO   "HA"  0.077600
CPRO    "C"  0.663100
CPRO    "O" -0.769700
CPRO  "OXT" -0.769700
CSER    "N" -0.382100
CSER    "H"  0.268100
CSER   "CA" -0.272200
CSER   "HA"  0.130400
CSER   "CB"  0.112300
CSER  "HB2"  0.081300
CSER  "HB3"  0.081300
CSER   "OG" -0.651400
CSER   "HG"  0.447400
CSER    "C"  0.811300
CSER    "O" -0.813200
CSER  "OXT" -0.813200
CTHR    "N" -0.382100
CTHR    "H"  0.268100
CTHR   "CA" -0.242000
CTHR   "HA"  0.120700
CTHR   "CB"  0.302500
CTHR   "HB"  0.007800
CTHR  "CG2" -0.185300
CTHR "HG21"  0.058600
CTHR "HG22"  0.058600
CTHR "HG23"  0.058600
CTHR  "OG1" -0.649600
CTHR  "HG1"  0.411900
CTHR    "C"  0.781000
CTHR    "O" -0.804400
CTHR  "OXT" -0.804400
CTRP    "N" -0.382100
CTRP    "H"  0.268100
CTRP   "CA" -0.208400
CTRP   "HA"  0.127200
CTRP   "CB" -0.074200
CTRP  "HB2"  0.049700
CTRP  "HB3"  0.049700
CTRP   "CG" -0.079600
CTRP  "CD1" -0.180800
CTRP  "HD1"  0.204300
CTRP  "NE1" -0.331600
CTRP  "HE1"  0.341300
CTRP  "CE2"  0.122200
CTRP  "CZ2" -0.259400
CTRP  "HZ2"  0.156700
CTRP  "CH2" -0.102000
CTRP  "HH2"  0.140100
CTRP  "CZ3" -0.228700
CTRP  "HZ3"  0.150700
CTRP  "CE3" -0.183700
CTRP  "HE3"  0.149100
CTRP  "CD2"  0.107800
CTRP    "C"  0.765800
CTRP    "O" -0.801100
CTRP  "OXT" -0.801100
CTYR    "N" -0.382100
CTYR    "H"  0.268100
CTYR   "CA" -0.201500
CTYR   "HA"  0.109200
CTYR   "CB" -0.075200
CTYR  "HB2"  0.049000
CTYR  "HB3"  0.049000
CTYR   "CG"  0.024300
CTYR  "CD1" -0.192200
CTYR  "HD1"  0.178000
CTYR  "CE1" -0.245800
CTYR  "HE1"  0.167300
CTYR   "CZ"  0.339500
CTYR   "OH" -0.564300
CTYR   "HH"  0.401700
CTYR  "CE2" -0.245800
CTYR  "HE2"  0.167300
CTYR  "CD2" -0.192200
CTYR  "HD2"  0.178000
CTYR    "C"  0.781700
CTYR    "O" -0.807000
CTYR  "OXT" -0.807000
CVAL    "N" -0.382100
CVAL    "H"  0.268100
CVAL   "CA" -0.343800
CVAL   "HA"  0.143800
CVAL   "CB"  0.194000
CVAL   "HB"  0.030800
CVAL  "CG1" -0.306400
CVAL "HG11"  0.083600
CVAL "HG12"  0.083600
CVAL "HG13"  0.083600
CVAL  "CG2" -0.306400
CVAL "HG21"  0.083600
CVAL "HG22"  0.083600
CVAL "HG23"  0.083600
CVAL    "C"  0.835000
CVAL    "O" -0.817300
CVAL  "OXT" -0.817300
