<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.533219481007e+00 * angstrom ** 1" k="4.329817552252e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.508554399015e+00 * angstrom ** 1" k="4.729794729769e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.523054714251e+00 * angstrom ** 1" k="4.163835991743e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.460895141322e+00 * angstrom ** 1" k="5.405341446248e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.397380630384e+00 * angstrom ** 1" k="7.523445729746e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.383676012020e+00 * angstrom ** 1" k="9.256493691702e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.470148807263e+00 * angstrom ** 1" k="4.512026845185e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.390580161841e+00 * angstrom ** 1" k="6.768644738441e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.461299095982e+00 * angstrom ** 1" k="4.912701110099e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.385071174650e+00 * angstrom ** 1" k="6.609829046222e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.397455773369e+00 * angstrom ** 1" k="5.901330158792e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.329712440454e+00 * angstrom ** 1" k="7.554520045678e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.303954211898e+00 * angstrom ** 1" k="9.833689789451e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.306525866615e+00 * angstrom ** 1" k="1.191477559412e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.438622411001e+00 * angstrom ** 1" k="5.359223611736e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.153603327207e+00 * angstrom ** 1" k="1.111903313779e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.432734067533e+00 * angstrom ** 1" k="4.659682531816e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.380618300815e+00 * angstrom ** 1" k="6.177419545155e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.395776789846e+00 * angstrom ** 1" k="7.223347906419e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.376773916372e+00 * angstrom ** 1" k="6.304322809989e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.342335885532e+00 * angstrom ** 1" k="5.559891079408e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.231860528039e+00 * angstrom ** 1" k="1.501415843052e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.266035828929e+00 * angstrom ** 1" k="1.182161603879e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443296 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.437774748593e+00 * angstrom ** 1" k="6.733092769476e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.455169306214e+00 * angstrom ** 1" k="6.322234965516e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.305337037015e+00 * angstrom ** 1" k="1.337525169645e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.162934048616e+00 * angstrom ** 1" k="2.658445030241e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.231865030903e+00 * angstrom ** 1" k="2.329677690951e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550106 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.345698434934e+00 * angstrom ** 1" k="9.390529653525e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.213734926147e+00 * angstrom ** 1" k="1.902529643369e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.610460328706e+00 * angstrom ** 1" k="5.774365851769e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.589157752313e+00 * angstrom ** 1" k="8.643475720077e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.456665962462e+00 * angstrom ** 1" k="5.800301615208e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.365482938350e+00 * angstrom ** 1" k="5.651396773980e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.306275568813e+00 * angstrom ** 1" k="5.049819711293e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.329998854723e+00 * angstrom ** 1" k="6.679514049474e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.293855342682e+00 * angstrom ** 1" k="9.951326885292e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.102383490984e+00 * angstrom ** 1" k="2.474490605977e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111382970211e+00 * angstrom ** 1" k="3.236574229710e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.383420940668e+00 * angstrom ** 1" k="4.439346933042e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.244749676059e+00 * angstrom ** 1" k="1.180133791417e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4545276359270256 * angstrom ** 1" k="423.10103657179627 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.339457662549e+00 * angstrom ** 1" k="6.110292909889e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.031064476252e+00 * angstrom ** 1" k="2.850548830840e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.143951194203e+00 * angstrom ** 1" k="1.759738666241e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939 * angstrom ** 1" k="162.4657673725 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.813467309542e+00 * angstrom ** 1" k="2.878845476697e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.754042273954e+00 * angstrom ** 1" k="3.754841132517e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.707865036211e+00 * angstrom ** 1" k="1.890025348375e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.662870022847e+00 * angstrom ** 1" k="3.897983140870e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039036 * angstrom ** 1" k="992.5556417122767 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.826243103141e+00 * angstrom ** 1" k="2.973746322197e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.765304807963e+00 * angstrom ** 1" k="4.031090121801e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.703667915598e+00 * angstrom ** 1" k="5.036409952618e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.665714914410e+00 * angstrom ** 1" k="4.059929731545e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.484093490617e+00 * angstrom ** 1" k="1.174009952223e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.817931518855e+00 * angstrom ** 1" k="3.480327342764e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022e+00 * angstrom ** 1" k="5.432245219816e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.597773890460e+00 * angstrom ** 1" k="7.334672847957e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.619142160172e+00 * angstrom ** 1" k="5.190926773767e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.494441194535e+00 * angstrom ** 1" k="1.310314592479e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.141020406099e+00 * angstrom ** 1" k="2.309279796602e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044 * angstrom ** 1" k="447.2504231689 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.351658108541e+00 * angstrom ** 1" k="7.414767433348e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.371444218828e+00 * angstrom ** 1" k="6.141832274428e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.743128985502e+00 * angstrom ** 1" k="3.500455382271e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.798415073817e+00 * angstrom ** 1" k="2.435894541936e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.920053252027e+00 * angstrom ** 1" k="3.136364642795e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.983092037905e+00 * angstrom ** 1" k="2.098520758738e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.202027533876e+00 * angstrom ** 1" k="1.070310851337e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.460068734460e+00 * angstrom ** 1" k="4.546602295355e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.059290249997e+00 * angstrom ** 1" k="2.838184157212e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.094308968620e+00 * angstrom ** 1" k="7.162400802565e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.086223892753e+00 * angstrom ** 1" k="7.749816452495e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070881003202e+00 * angstrom ** 1" k="9.324972145599e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.026888541332e+00 * angstrom ** 1" k="9.737368153815e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.739010006124e-01 * angstrom ** 1" k="1.073443105291e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.098479628825e+02 * degree ** 1" k="1.249816393660e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.084330736779e+02 * degree ** 1" k="7.044491271228e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" parameterize="angle, k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.197096299407e+01 * degree ** 1" k="1.338349934571e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" parameterize="angle, k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.164041915869e+02 * degree ** 1" k="7.930030889233e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" parameterize="angle, k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.159851662946e+02 * degree ** 1" k="1.162553949813e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.151254542327e+02 * degree ** 1" k="3.987099646843e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" parameterize="angle, k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.133902158401e+01 * degree ** 1" k="2.006045984986e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" parameterize="angle, k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.151893164803e+02 * degree ** 1" k="2.016310883431e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" parameterize="angle, k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.129009829402e+02 * degree ** 1" k="1.286881477459e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.193598717972e+02 * degree ** 1" k="1.606095780364e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.196691837419e+02 * degree ** 1" k="6.416667411590e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.181879652360e+02 * degree ** 1" k="6.446663616986e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" parameterize="angle, k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.251687454345e+02 * degree ** 1" k="1.258182659550e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" parameterize="angle, k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.250489740973e+02 * degree ** 1" k="8.896110351093e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" parameterize="angle, k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.239401616672e+02 * degree ** 1" k="1.285826937012e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03578201629318 * degree ** 1" k="8.839228198713e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="89.9604117556478 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.135831092244e+02 * degree ** 1" k="2.543298283787e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" parameterize="angle, k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.018997082518e+02 * degree ** 1" k="2.334398980597e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.102953330989e+02 * degree ** 1" k="1.126786264631e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.196005864394e+02 * degree ** 1" k="1.549768160733e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.178696952210e+02 * degree ** 1" k="7.206542912900e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.200626844346e+02 * degree ** 1" k="2.168935564530e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.063767988268e+02 * degree ** 1" k="2.898877360154e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.447358297830e+02 * degree ** 1" k="1.516541137460e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.125823074546e+02 * degree ** 1" k="1.425677175160e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" parameterize="angle, k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.180661178347e+02 * degree ** 1" k="1.458248851831e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" parameterize="angle, k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.249472289993e+02 * degree ** 1" k="1.596624646281e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046551603756 * degree ** 1" k="8.924898053410e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.116564134226e+02 * degree ** 1" k="2.456710704386e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" parameterize="angle, k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.082646619898e+02 * degree ** 1" k="2.985013969032e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" parameterize="angle, k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962274 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.199605504686e+02 * degree ** 1" k="1.434661287093e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" parameterize="angle, k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.086055812599e+02 * degree ** 1" k="1.230753049237e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.024705510031e+02 * degree ** 1" k="2.378415642020e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.043550485257e+02 * degree ** 1" k="2.636046365630e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" parameterize="angle, k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.3289323564039 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="8.935791986665e+01 * degree ** 1" k="2.261341132673e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" parameterize="angle, k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.892043762417e+01 * degree ** 1" k="3.262078933814e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" parameterize="angle, k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.482828998594e+01 * degree ** 1" k="1.709379017591e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.089369285853e+02 * degree ** 1" k="1.113508872745e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" parameterize="angle, k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="1.597330297037e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="4.872960074182e-01 * mole ** -1 * kilocalorie ** 1" k2="1.962681187759e-01 * mole ** -1 * kilocalorie ** 1" k3="6.705096374133e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="2.836128041181e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="8.500655865742e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="6.097828088072e-02 * mole ** -1 * kilocalorie ** 1" k2="4.898695196680e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="-2.374225916320e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.484914773641e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="3.869359536611e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.631994996540e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.088728180911e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.592265917346e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="1.111319713472e-01 * mole ** -1 * kilocalorie ** 1" k2="4.130924406536e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="2.372831418252e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.655440730054e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="1.628496129780e-01 * mole ** -1 * kilocalorie ** 1" k2="5.365315833896e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="2.358840839436e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="5.429368173425e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-3.015868555477e-01 * mole ** -1 * kilocalorie ** 1" k2="5.489862514732e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="1.681752346190e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-4.313750345476e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="8.958116086084e-01 * mole ** -1 * kilocalorie ** 1" k2="3.215861571982e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.080597241547e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="1.649796657868e-01 * mole ** -1 * kilocalorie ** 1" k2="-8.092704463027e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-2.590562586946e-01 * mole ** -1 * kilocalorie ** 1" k2="3.224157159902e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-4.295694815158e-01 * mole ** -1 * kilocalorie ** 1" k2="6.323093731081e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-3.451135954268e-01 * mole ** -1 * kilocalorie ** 1" k2="2.730714814646e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-8.358059698260e-03 * mole ** -1 * kilocalorie ** 1" k2="-3.222032134237e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-2.460096971444e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.853742743551e-01 * mole ** -1 * kilocalorie ** 1" k3="-4.534754231356e-01 * mole ** -1 * kilocalorie ** 1" k4="-6.097079684288e-02 * mole ** -1 * kilocalorie ** 1" k5="6.993503451945e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k3, k4, k2, k5, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="1.841092268540e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.662279759053e-02 * mole ** -1 * kilocalorie ** 1" k3="4.308487436571e-01 * mole ** -1 * kilocalorie ** 1" k4="-4.871006322509e-02 * mole ** -1 * kilocalorie ** 1" k5="2.317776873339e-01 * mole ** -1 * kilocalorie ** 1" k6="-4.810932488510e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k3, k4, k2, k5, k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="3.742792034615e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="2.457526168201e-01 * mole ** -1 * kilocalorie ** 1" k2="2.018718392027e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="5.875337341573e-02 * mole ** -1 * kilocalorie ** 1" k2="2.298744706697e-01 * mole ** -1 * kilocalorie ** 1" k3="1.890271754143e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.482521704359e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.412213348321e-01 * mole ** -1 * kilocalorie ** 1" k3="3.821845967052e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="3.979229847185e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.473686219746e-01 * mole ** -1 * kilocalorie ** 1" k3="-3.313059849974e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-2.756513242501e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="8.380784106971e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.617990887160e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="2.076120774297e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.408255278421e+00 * mole ** -1 * kilocalorie ** 1" k3="2.482729683707e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="3.597911792482e-02 * mole ** -1 * kilocalorie ** 1" k2="1.352154319234e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="4.784530304996e-02 * mole ** -1 * kilocalorie ** 1" k2="-6.106904532374e-01 * mole ** -1 * kilocalorie ** 1" k3="1.703950021289e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="8.503866737148e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="5.592938484050e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.000217301008e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.984830515788e-01 * mole ** -1 * kilocalorie ** 1" k3="1.592574059196e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-1.303125163517e+00 * mole ** -1 * kilocalorie ** 1" k2="2.518691498313e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.240356061333e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-6.382394369837e-02 * mole ** -1 * kilocalorie ** 1" k2="2.489965136293e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-3.516389771724e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="8.797357474836e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.146889465628e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.412190470805e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.733064685638e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.145701049583e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.363405522061e+00 * mole ** -1 * kilocalorie ** 1" k2="3.003657674618e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="1.563041037030e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="3.251493951588e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="5.703845521510e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.795077565450e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="1.017127038597e+00 * mole ** -1 * kilocalorie ** 1" k2="1.943469572524e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-2.266339878803e-01 * mole ** -1 * kilocalorie ** 1" k2="3.391546914749e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="7.341479029870e-02 * mole ** -1 * kilocalorie ** 1" k2="4.128476865528e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="9.731306929765e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="1.202893143538e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="-1.494352316698e-01 * mole ** -1 * kilocalorie ** 1" k2="5.037522186646e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-8.379663339136e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="9.785155085895e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="5.937009551052e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.422663399643e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="6.922272007587e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="3.223740143189e-01 * mole ** -1 * kilocalorie ** 1" k2="2.349693750181e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="3.703421484252e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-5.083982492881e-01 * mole ** -1 * kilocalorie ** 1" k2="1.460910530891e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-3.725626797058e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.811325726586e-01 * mole ** -1 * kilocalorie ** 1" k3="7.564826274343e-01 * mole ** -1 * kilocalorie ** 1" k4="-2.853678206198e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1, k3, k4, k2"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="2.592555022232e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.272321737855e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="9.938768756155e-01 * mole ** -1 * kilocalorie ** 1" k2="-5.659880719734e-01 * mole ** -1 * kilocalorie ** 1" k3="-8.642781493574e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-1.946690958380e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="1.775388451531e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.506539552893e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.380173955433e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.097953408823e+00 * mole ** -1 * kilocalorie ** 1" k2="6.491495182207e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="7.651985415969e-01 * mole ** -1 * kilocalorie ** 1" k2="1.342119360551e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.351376246036e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.771650512622e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.431910675500e+00 * mole ** -1 * kilocalorie ** 1" k2="1.149190408891e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.177199469797e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.442268770553e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="8.952303800518e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="2.321629906369e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.399054120961e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.158384304380e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.584568410263e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.303023814433e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="7.825225969768e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="7.217326756705e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.853499680636e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="-8.799021848628e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="1.518085181274e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.112286036162e+00 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="4.620779480035e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.258078618237e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="9.096444410042e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="5.055850342634e-01 * mole ** -1 * kilocalorie ** 1" k2="2.325066694610e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="1.101868746188e-01 * mole ** -1 * kilocalorie ** 1" k2="4.193892969021e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="1.540134989596e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.306126436393e-01 * mole ** -1 * kilocalorie ** 1" k3="1.598861713647e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="4.094370221677e-01 * mole ** -1 * kilocalorie ** 1" k2="6.499238666402e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-9.648395427623e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="1.504072138187e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.455206856436e-01 * mole ** -1 * kilocalorie ** 1" k3="7.911476019641e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="1.128699341769e+00 * mole ** -1 * kilocalorie ** 1" k2="1.608112400654e-01 * mole ** -1 * kilocalorie ** 1" k3="5.133268771772e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-3.470729031197e-01 * mole ** -1 * kilocalorie ** 1" k2="4.788337131951e-01 * mole ** -1 * kilocalorie ** 1" k3="2.992702219905e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.665895344498e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.102631935359e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.009386316881e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="1.629016445923e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.508045492643e+00 * mole ** -1 * kilocalorie ** 1" k2="-5.803965710171e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="1.702258296423e+00 * mole ** -1 * kilocalorie ** 1" k2="2.338700265227e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.252674104020e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="7.476630704167e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="3.239716123125e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="2.869847419580e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="1.009650917851e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="3.371275688295e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-6.601843878135e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-8.662469251498e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="4.717924556333e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="-1.403607595426e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="8.086278836916e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-9.028287003027e-01 * mole ** -1 * kilocalorie ** 1" k2="3.660605282428e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.933223715775e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.060440444420e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-1.928375948808e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="5.737770066081e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="1.750918136799e-01 * mole ** -1 * kilocalorie ** 1" k2="1.491100143704e-01 * mole ** -1 * kilocalorie ** 1" k3="4.431036923936e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="1.170123681557e-01 * mole ** -1 * kilocalorie ** 1" k2="8.788595927529e-01 * mole ** -1 * kilocalorie ** 1" k3="8.704386693992e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="5.024982695102e-01 * mole ** -1 * kilocalorie ** 1" k2="9.594304930687e-01 * mole ** -1 * kilocalorie ** 1" k3="7.783522527655e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-9.634627786960e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="2.863517685678e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-1.977551119730e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.617851000095e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-2.749319642090e-01 * mole ** -1 * kilocalorie ** 1" k2="2.848586139364e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="8.161448788733e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="1.573160014485e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="2.665661118307e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-2.673736108120e-01 * mole ** -1 * kilocalorie ** 1" k2="4.327766640598e-02 * mole ** -1 * kilocalorie ** 1" k3="4.110730742963e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-1.152842711801e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="1.486457415538e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="2.318257009569e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.111068766972e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.597098042855e+00 * mole ** -1 * kilocalorie ** 1" k2="9.333270407720e-01 * mole ** -1 * kilocalorie ** 1" k3="1.125067113516e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="2.015785611350e-01 * mole ** -1 * kilocalorie ** 1" k2="4.600361223461e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="-1.568146237243e-02 * mole ** -1 * kilocalorie ** 1" k2="3.272302546745e-01 * mole ** -1 * kilocalorie ** 1" k3="9.661487046309e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-3.409109500446e-01 * mole ** -1 * kilocalorie ** 1" k2="1.102838897209e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-9.614646750322e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="3.002595247092e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="1.662021898360e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="1.276906555200e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.772338260914e-01 * mole ** -1 * kilocalorie ** 1" k3="-5.157579002391e-02 * mole ** -1 * kilocalorie ** 1" k4="2.474618187291e+00 * mole ** -1 * kilocalorie ** 1" k5="-2.052631167741e-01 * mole ** -1 * kilocalorie ** 1" k6="2.187095209358e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k3, k4, k2, k5, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="-8.288388877555e-01 * mole ** -1 * kilocalorie ** 1" k2="2.271738261688e-01 * mole ** -1 * kilocalorie ** 1" k3="-7.037973218556e-01 * mole ** -1 * kilocalorie ** 1" k4="1.088080967056e+00 * mole ** -1 * kilocalorie ** 1" k5="1.814246793440e+00 * mole ** -1 * kilocalorie ** 1" k6="1.222410817204e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k3, k4, k2, k5, k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="2.510383406956e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.730090371011e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="4.403208115923e-01 * mole ** -1 * kilocalorie ** 1" k2="8.412004957599e+00 * mole ** -1 * kilocalorie ** 1" k3="-2.519677266413e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-1.176671092977e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.079961383459e+00 * mole ** -1 * kilocalorie ** 1" k3="6.316973748674e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
    </LibraryCharges>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="openff-gnn-am1bcc-0.1.0-rc.2.pt">
    </ChargeIncrementModel>
</SMIRNOFF>